.NAME
    SPProjectServerTimeSheetSettings

# Description
    
    **Type:** Distributed
    **Requires CredSSP:** No
    
    Allows you to configure the default timesheet settings for a specific PWA
    instance.

.PARAMETER Url
    Key - string
    The default zone URL of the Project site to set timesheet settings for

.PARAMETER EnableOvertimeAndNonBillableTracking
    Write - boolean
    Should timesheets allow tracking of overtime and non-billable work types

.PARAMETER DefaultTimesheetCreationMode
    Write - string
    Allowed values: CurrentTaskAssignments, CurrentProjects, NoPrepopulation
    What is the default mode for timesheets to be created in

.PARAMETER DefaultTrackingUnit
    Write - string
    Allowed values: Days, Weeks
    What is the default tracking unit for timesheets

.PARAMETER DefaultReportingUnit
    Write - string
    Allowed values: Hours, Days
    What is the default reporting unit for timesheets

.PARAMETER HoursInStandardDay
    Write - Real32
    How many hours are in a standard timesheeet day?

.PARAMETER HoursInStandardWeek
    Write - Real32
    How many hours are in a standard timesheeet week?

.PARAMETER MaxHoursPerTimesheet
    Write - Real32
    Maximum hours per timesheet

.PARAMETER MinHoursPerTimesheet
    Write - Real32
    Minimum hours per timesheet

.PARAMETER MaxHoursPerDay
    Write - Real32
    Maximum hours per day

.PARAMETER AllowFutureTimeReporting
    Write - boolean
    Allow future time reporting?

.PARAMETER AllowNewPersonalTasks
    Write - boolean
    Allow new personal tasks?

.PARAMETER AllowTopLevelTimeReporting
    Write - boolean
    Allow top-level time reporting?

.PARAMETER RequireTaskStatusManagerApproval
    Write - boolean
    Require task status manager approval?

.PARAMETER RequireLineApprovalBeforeTimesheetApproval
    Write - boolean
    Require line approval before timesheet approval?

.PARAMETER EnableTimesheetAuditing
    Write - boolean
    Enable timesheet auditing?

.PARAMETER FixedApprovalRouting
    Write - boolean
    Enable fixed approval routing?

.PARAMETER SingleEntryMode
    Write - boolean
    Enable single entry mode?

.PARAMETER DefaultTrackingMode
    Write - string
    Allowed values: PercentComplete, ActualDoneAndRemaining, HoursPerPeriod, FreeForm
    What is the default tracking mode for tasks?

.PARAMETER ForceTrackingModeForAllProjects
    Write - boolean
    Force project managers to use the specified tracking mode for each project?

.PARAMETER InstallAccount
    Write - String
    POWERSHELL 4 ONLY: The account to run this resource as, use PsDscRunAsCredential if using PowerShell 5

.EXAMPLE 1

This example demonstrates how to apply timesheet settings to a specific
PWA instance

Configuration Example 
{
    param(
        [Parameter(Mandatory = $true)]
        [PSCredential]
        $SetupAccount
    )
    Import-DscResource -ModuleName SharePointDsc

    node localhost 
    {
        SPProjectServerTimeSheetSettings ConfigureTimeSheets
        {
            Url                      = "http://projects.contoso.com/pwa"
            HoursInStandardDay       = 8
            HoursInStandardWeek      = 40
            AllowFutureTimeReporting = $false  
            PsDscRunAsCredential     = $SetupAccount
        }
    }
}


