.NAME
    SPUsageApplication

# Description
    
    **Type:** Distributed
    **Requires CredSSP:** No
    
    This resource provisions an instance of the usage and health monitoring service
    application. The database settings are only used for initial provisioning, but
    the usage settings can be changed and will be enforced as the resource is
    
    The default value for the Ensure parameter is Present. When not specifying this
    parameter, the service application is provisioned.

.PARAMETER Name
    Key - string
    The name of the service application

.PARAMETER DatabaseName
    Write - string
    The name of the database for the service app

.PARAMETER DatabaseServer
    Write - string
    The name of the database server

.PARAMETER DatabaseCredentials
    Write - String
    The credentials to use to access the database

.PARAMETER FailoverDatabaseServer
    Write - string
    The name of the failover database server

.PARAMETER UsageLogCutTime
    Write - uint32
    The time in minutes to cut over to new log files

.PARAMETER UsageLogLocation
    Write - string
    The location on each server to store the log files

.PARAMETER UsageLogMaxFileSizeKB
    Write - uint32
    The maximum file size for log files in KB

.PARAMETER UsageLogMaxSpaceGB
    Write - uint32
    The total space of all log files on disk in GB

.PARAMETER Ensure
    Write - string
    Allowed values: Present, Absent
    Present if the service app should exist, absent if it should not

.PARAMETER InstallAccount
    Write - String
    POWERSHELL 4 ONLY: The account to run this resource as, use PsDscRunAsCredential if using PowerShell 5

.EXAMPLE 1

This example deploys a usage application to the local farm

    Configuration Example
    {
        param(
            [Parameter(Mandatory = $true)]
            [PSCredential]
            $SetupAccount
        )
        Import-DscResource -ModuleName SharePointDsc

        node localhost {
            SPUsageApplication UsageApplication
            {
                Name                  = "Usage Service Application"
                DatabaseName          = "SP_Usage"
                UsageLogCutTime       = 5
                UsageLogLocation      = "L:\UsageLogs"
                UsageLogMaxFileSizeKB = 1024
                Ensure                = "Present"
                PsDscRunAsCredential  = $SetupAccount
            }
        }
    }


