.NAME
    SPDistributedCacheClientSettings

# Description
    
    **Type:** Distributed
    **Requires CredSSP:** No
    
    This resource is responsible for configuring the distributed cache client
    settings. It only accepts Ensure='Present' as a key. The resource can
    configure the following cache components: DistributedLogonTokenCache,
    DistributedViewStateCache, DistributedAccessCache,
    DistributedActivityFeedCache, DistributedActivityFeedLMTCache,
    DistributedBouncerCache, DistributedDefaultCache, DistributedSearchCache,
    DistributedSecurityTrimmingCache, and DistributedServerToAppServerAccessTokenCache.

.PARAMETER IsSingleInstance
    Key - String
    Allowed values: Yes
    Unique key for the resource. Set to 'Yes' to apply configuration.

.PARAMETER DLTCMaxConnectionsToServer
    Write - UInt32
    Maximum number of connections to the Distributed Logon Token Cache

.PARAMETER DLTCRequestTimeout
    Write - UInt32
    Request timeout for the Distributed Logon Token Cache

.PARAMETER DLTCChannelOpenTimeOut
    Write - UInt32
    Channel timeout for the Distributed Logon Token Cache

.PARAMETER DVSCMaxConnectionsToServer
    Write - UInt32
    Maximum number of connections to the Distributed View State Cache

.PARAMETER DVSCRequestTimeout
    Write - UInt32
    Request timeout for the Distributed View State Cache

.PARAMETER DVSCChannelOpenTimeOut
    Write - UInt32
    Channel timeout for the Distributed View State Cache

.PARAMETER DACMaxConnectionsToServer
    Write - UInt32
    Maximum number of connections to the Distributed Access Cache

.PARAMETER DACRequestTimeout
    Write - UInt32
    Request timeout for the Distributed Access Cache

.PARAMETER DACChannelOpenTimeOut
    Write - UInt32
    Channel timeout for the Distributed Access Cache

.PARAMETER DAFMaxConnectionsToServer
    Write - UInt32
    Maximum number of connections to the Distributed Activity Feed Cache

.PARAMETER DAFRequestTimeout
    Write - UInt32
    Request timeout for the Distributed Activity Feed Cache

.PARAMETER DAFChannelOpenTimeOut
    Write - UInt32
    Channel timeout for the Distributed Activity Feed Cache

.PARAMETER DAFCMaxConnectionsToServer
    Write - UInt32
    Maximum number of connections to the Distributed Activity Feed LMT Cache

.PARAMETER DAFCRequestTimeout
    Write - UInt32
    Request timeout for the Distributed Activity Feed LMT Cache

.PARAMETER DAFCChannelOpenTimeOut
    Write - UInt32
    Channel timeout for the Distributed Activity Feed LMT Cache

.PARAMETER DBCMaxConnectionsToServer
    Write - UInt32
    Maximum number of connections to the Distributed Bouncer Cache

.PARAMETER DBCRequestTimeout
    Write - UInt32
    Request timeout for the Distributed Bouncer Cache

.PARAMETER DBCChannelOpenTimeOut
    Write - UInt32
    Channel timeout for the Distributed Bouncer Cache

.PARAMETER DDCMaxConnectionsToServer
    Write - UInt32
    Maximum number of connections to the Distributed Default Cache

.PARAMETER DDCRequestTimeout
    Write - UInt32
    Request timeout for the Distributed Default Cache

.PARAMETER DDCChannelOpenTimeOut
    Write - UInt32
    Channel timeout for the Distributed Default Cache

.PARAMETER DSCMaxConnectionsToServer
    Write - UInt32
    Maximum number of connections to the Distributed Search Cache

.PARAMETER DSCRequestTimeout
    Write - UInt32
    Request timeout for the Distributed Search Cache

.PARAMETER DSCChannelOpenTimeOut
    Write - UInt32
    Channel timeout for the Distributed Search Cache

.PARAMETER DTCMaxConnectionsToServer
    Write - UInt32
    Maximum number of connections to the Distributed Security Trimming Cache

.PARAMETER DTCRequestTimeout
    Write - UInt32
    Request timeout for the Distributed Security Trimming Cache

.PARAMETER DTCChannelOpenTimeOut
    Write - UInt32
    Channel timeout for the Distributed Security Trimming Cache

.PARAMETER DSTACMaxConnectionsToServer
    Write - UInt32
    Maximum number of connections to the Distributed Server to Application Server Cache

.PARAMETER DSTACRequestTimeout
    Write - UInt32
    Request timeout for the Distributed Server to Application Server Cache

.PARAMETER DSTACChannelOpenTimeOut
    Write - UInt32
    Channel timeout for the Distributed Server to Application Server Cache

.PARAMETER DFLTCMaxConnectionsToServer
    Write - UInt32
    Maximum number of connections to the Distributed File Lock Throttler Cache (SP2016 and above)

.PARAMETER DFLTCRequestTimeout
    Write - UInt32
    Request timeout for the Distributed File Lock Throttler Cache (SP2016 and above)

.PARAMETER DFLTCChannelOpenTimeOut
    Write - UInt32
    Channel timeout for the Distributed File Lock Throttler Cache (SP2016 and above)

.PARAMETER DSWUCMaxConnectionsToServer
    Write - UInt32
    Maximum number of connections to the Distributed Shared With User Cache (SP2016 and above)

.PARAMETER DSWUCRequestTimeout
    Write - UInt32
    Request timeout for the Distributed Shared With User Cache (SP2016 and above)

.PARAMETER DSWUCChannelOpenTimeOut
    Write - UInt32
    Channel timeout for the Distributed Shared With User Cache (SP2016 and above)

.PARAMETER DUGCMaxConnectionsToServer
    Write - UInt32
    Maximum number of connections to the Distributed Unified Groups Cache (SP2016 and above)

.PARAMETER DUGCRequestTimeout
    Write - UInt32
    Request timeout for the Distributed Unified Groups Cache (SP2016 and above)

.PARAMETER DUGCChannelOpenTimeOut
    Write - UInt32
    Channel timeout for the Distributed Unified Groups Cache (SP2016 and above)

.PARAMETER DRTCMaxConnectionsToServer
    Write - UInt32
    Maximum number of connections to the Distributed Resource Tally Cache (SP2016 and above)

.PARAMETER DRTCRequestTimeout
    Write - UInt32
    Request timeout for the Distributed Resource Tally Cache (SP2016 and above)

.PARAMETER DRTCChannelOpenTimeOut
    Write - UInt32
    Channel timeout for the Distributed Resource Tally Cache (SP2016 and above)

.PARAMETER DHSCMaxConnectionsToServer
    Write - UInt32
    Maximum number of connections to the Distributed Health Score Cache (SP2016 and above)

.PARAMETER DHSCRequestTimeout
    Write - UInt32
    Request timeout for the Distributed Health Score Cache (SP2016 and above)

.PARAMETER DHSCChannelOpenTimeOut
    Write - UInt32
    Channel timeout for the Distributed Health Score Cache (SP2016 and above)

.PARAMETER InstallAccount
    Write - String
    POWERSHELL 4 ONLY: The account to run this resource as, use PsDscRunAsCredential if using PowerShell 5

.EXAMPLE 1

This example configures the distributed cache client settings.

    Configuration Example
    {
        param(
            [Parameter(Mandatory = $true)]
            [PSCredential]
            $SetupAccount
        )
        Import-DscResource -ModuleName SharePointDsc

        node localhost {
            SPDistributedCacheClientSettings Settings
            {
                IsSingleInstance            = "Yes"
                DLTCMaxConnectionsToServer  = 3
                DLTCRequestTimeout          = 1000
                DLTCChannelOpenTimeOut      = 1000
                DVSCMaxConnectionsToServer  = 3
                DVSCRequestTimeout          = 1000
                DVSCChannelOpenTimeOut      = 1000
                DACMaxConnectionsToServer   = 3
                DACRequestTimeout           = 1000
                DACChannelOpenTimeOut       = 1000
                DAFMaxConnectionsToServer   = 3
                DAFRequestTimeout           = 1000
                DAFChannelOpenTimeOut       = 1000
                DAFCMaxConnectionsToServer  = 3
                DAFCRequestTimeout          = 1000
                DAFCChannelOpenTimeOut      = 1000
                DBCMaxConnectionsToServer   = 3
                DBCRequestTimeout           = 1000
                DBCChannelOpenTimeOut       = 1000
                DDCMaxConnectionsToServer   = 3
                DDCRequestTimeout           = 1000
                DDCChannelOpenTimeOut       = 1000
                DSCMaxConnectionsToServer   = 3
                DSCRequestTimeout           = 1000
                DSCChannelOpenTimeOut       = 1000
                DTCMaxConnectionsToServer   = 3
                DTCRequestTimeout           = 1000
                DTCChannelOpenTimeOut       = 1000
                DSTACMaxConnectionsToServer = 3
                DSTACRequestTimeout         = 1000
                DSTACChannelOpenTimeOut     = 1000
                PsDscRunAscredential        = $SetupAccount
            }
        }
    }

.EXAMPLE 2

This example configures the distributed cache client settings
in SharePoint 2016.

    Configuration Example
    {
        param(
            [Parameter(Mandatory = $true)]
            [PSCredential]
            $SetupAccount
        )
        Import-DscResource -ModuleName SharePointDsc

        node localhost {
            SPDistributedCacheClientSettings Settings
            {
                IsSingleInstance            = "Yes"
                DLTCMaxConnectionsToServer  = 3
                DLTCRequestTimeout          = 1000
                DLTCChannelOpenTimeOut      = 1000
                DVSCMaxConnectionsToServer  = 3
                DVSCRequestTimeout          = 1000
                DVSCChannelOpenTimeOut      = 1000
                DACMaxConnectionsToServer   = 3
                DACRequestTimeout           = 1000
                DACChannelOpenTimeOut       = 1000
                DAFMaxConnectionsToServer   = 3
                DAFRequestTimeout           = 1000
                DAFChannelOpenTimeOut       = 1000
                DAFCMaxConnectionsToServer  = 3
                DAFCRequestTimeout          = 1000
                DAFCChannelOpenTimeOut      = 1000
                DBCMaxConnectionsToServer   = 3
                DBCRequestTimeout           = 1000
                DBCChannelOpenTimeOut       = 1000
                DDCMaxConnectionsToServer   = 3
                DDCRequestTimeout           = 1000
                DDCChannelOpenTimeOut       = 1000
                DSCMaxConnectionsToServer   = 3
                DSCRequestTimeout           = 1000
                DSCChannelOpenTimeOut       = 1000
                DTCMaxConnectionsToServer   = 3
                DTCRequestTimeout           = 1000
                DTCChannelOpenTimeOut       = 1000
                DSTACMaxConnectionsToServer = 3
                DSTACRequestTimeout         = 1000
                DSTACChannelOpenTimeOut     = 1000
                DFLTCMaxConnectionsToServer = 3
                DFLTCRequestTimeout         = 1000
                DFLTCChannelOpenTimeOut     = 1000
                DSWUCMaxConnectionsToServer = 3
                DSWUCRequestTimeout         = 1000
                DSWUCChannelOpenTimeOut     = 1000
                DUGCMaxConnectionsToServer  = 3
                DUGCRequestTimeout          = 1000
                DUGCChannelOpenTimeOut      = 1000
                DRTCMaxConnectionsToServer  = 3
                DRTCRequestTimeout          = 1000
                DRTCChannelOpenTimeOut      = 1000
                DHSCMaxConnectionsToServer  = 3
                DHSCRequestTimeout          = 1000
                DHSCChannelOpenTimeOut      = 1000
                PsDscRunAscredential        = $SetupAccount
            }
        }
    }


