.NAME
    SPSearchAuthoritativePage

# Description
    
    **Type:** Distributed
    **Requires CredSSP:** No
    
    This resource is responsible for managing the search authoritative pages in the
    search service application. You can create new pages, change existing pages and
    remove existing pages.
    
    The default value for the Ensure parameter is Present. When you omit this
    parameter the crawl rule is created.

.PARAMETER ServiceAppName
    Key - String
    Search Service Application Name

.PARAMETER Path
    Key - String
    Source URI for the authoritative page

.PARAMETER Level
    Write - Real32
    Level of Authoratitive Page, values between 0.0 and 2.0

.PARAMETER Action
    Write - String
    Allowed values: Authoratative, Demoted
    The resource will either make the page authoritative or demoted based on this value

.PARAMETER Ensure
    Write - String
    Allowed values: Present, Absent
    Ensure the Authoritative is Present or Absent

.PARAMETER InstallAccount
    Write - String
    POWERSHELL 4 ONLY: The account to run this resource as, use PsDscRunAsCredential if using PowerShell 5

.EXAMPLE 1

This example shows how to create a Search Authoritative Page

    Configuration Example 
    {
        param(
            [Parameter(Mandatory = $true)]
            [PSCredential]
            $SetupAccount
        )
        Import-DscResource -ModuleName SharePointDsc

        node localhost {
            SPSearchAuthoritativePage AuthoratativePage
            {
                ServiceAppName       = "Search Service Application"
                Path                 = "http://site.sharepoint.com/Pages/authoritative.aspx"
                Action               = "Authoratative"
                Level                = 0.0
                Ensure               = "Present"
                PsDscRunAsCredential = $SetupAccount
            }
        }
    }

.EXAMPLE 2

This example shows how to create a Search Demoted Page

    Configuration Example 
    {
        param(
            [Parameter(Mandatory = $true)]
            [PSCredential]
            $SetupAccount
        )
        Import-DscResource -ModuleName SharePointDsc

        node localhost {
            SPSearchAuthoritativePage AuthoratativePage
            {
                ServiceAppName       = "Search Service Application"
                Path                 = "http://site.sharepoint.com/Pages/demoted.aspx"
                Action               = "Demoted"
                Ensure               = "Present"
                PsDscRunAsCredential = $SetupAccount
            }
        }
    }


