.NAME
    SPWeb

# Description
    
    **Type:** Distributed
    **Requires CredSSP:** No
    
    This resource will provision a SPWeb based on the settings that are passed
    through. These settings map to the New-SPWeb cmdlet and accept the same values
    
    The default value for the Ensure parameter is Present. When not specifying this
    parameter, the web is created.

.PARAMETER Url
    Key - string
    The URL of the web

.PARAMETER Ensure
    Write - string
    Allowed values: Present, Absent
    Present if the web should exist or Absent if it should be removed

.PARAMETER Description
    Write - string
    The description to apply to the web

.PARAMETER Name
    Write - string
    The Name of the web

.PARAMETER Language
    Write - uint32
    The Lanhuage (LCID) of the web

.PARAMETER Template
    Write - string
    The WebTemplate to use to create the web

.PARAMETER UniquePermissions
    Write - Boolean
    True if the web should have unique permissions, otherwise false.

.PARAMETER UseParentTopNav
    Write - Boolean
    True if the web should use the parent nav bar, otherwise false.

.PARAMETER AddToQuickLaunch
    Write - Boolean
    True if the web should be in the quick launch of the parent web, otherwise false.

.PARAMETER AddToTopNav
    Write - Boolean
    True if the web should be added to the top nav bar of the parent web, otherwise false.

.PARAMETER RequestAccessEmail
    Write - string
    The e-mail address to which requests for access are sent. Set to emtpy string to disable access requests.

.PARAMETER InstallAccount
    Write - String
    POWERSHELL 4 ONLY: The account to run this resource as, use PsDscRunAsCredential if using PowerShell 5

.EXAMPLE 1

This example deploys a subsite in a specific location

    Configuration Example 
    {
        param(
            [Parameter(Mandatory = $true)]
            [PSCredential]
            $SetupAccount
        )
        Import-DscResource -ModuleName SharePointDsc

        node localhost {
            SPWeb TeamSite
            {
                Url                      = "http://sharepoint.contoso.com/sites/site/subweb"
                Name                     = "Team Sites"
                Ensure                   = "Present"
                Description              = "A place to share documents with your team."
                Template                 = "STS#0"
                Language                 = 1033
                AddToTopNav              = $true
                PsDscRunAsCredential     = $SetupAccount
            }
        }
    }

.EXAMPLE 2

This example deploys a subsite in a specific location and enables
access requests for this web

    Configuration Example 
    {
        param(
            [Parameter(Mandatory = $true)]
            [PSCredential]
            $SetupAccount
        )
        Import-DscResource -ModuleName SharePointDsc

        node localhost {
            SPWeb TeamSite
            {
                Url                      = "http://sharepoint.contoso.com/sites/site/subweb"
                Name                     = "Team Sites"
                Ensure                   = "Present"
                Description              = "A place to share documents with your team."
                Template                 = "STS#0"
                Language                 = 1033
                AddToTopNav              = $true
                UniquePermissions        = $true
                RequestAccessEmail       = "sample@contoso.com"
                PsDscRunAsCredential     = $SetupAccount
            }
        }
    }

.EXAMPLE 3

This example deploys a subsite in a specific location and disables
access requests for this web

    Configuration Example 
    {
        param(
            [Parameter(Mandatory = $true)]
            [PSCredential]
            $SetupAccount
        )
        Import-DscResource -ModuleName SharePointDsc

        node localhost {
            SPWeb TeamSite
            {
                Url                      = "http://sharepoint.contoso.com/sites/site/subweb"
                Name                     = "Team Sites"
                Ensure                   = "Present"
                Description              = "A place to share documents with your team."
                Template                 = "STS#0"
                Language                 = 1033
                AddToTopNav              = $true
                RequestAccessEmail       = ""
                PsDscRunAsCredential     = $SetupAccount
            }
        }
    }


