.NAME
    SPSearchFileType

# Description
    
    **Type:** Distributed
    **Requires CredSSP:** No
    
    This resource is responsible for managing the search file types in the search
    service application. You can create new file types, change existing types and
    remove existing file types.
    
    The default value for the Ensure parameter is Present. When not specifying this
    parameter, the file type is added.

.PARAMETER FileType
    Key - string
    The name of the file type

.PARAMETER ServiceAppName
    Key - string
    The name of the search service application

.PARAMETER Description
    Write - string
    The description of the file type

.PARAMETER MimeType
    Write - string
    The mime type of the file type

.PARAMETER Enabled
    Write - boolean
    The state of the file type

.PARAMETER Ensure
    Write - string
    Allowed values: Present, Absent
    Present if the file type should exist, absent if it should not

.PARAMETER InstallAccount
    Write - String
    POWERSHELL 4 ONLY: The account to run this resource as, use PsDscRunAsCredential if using PowerShell 5

.EXAMPLE 1

This example shows how to apply settings to a specific file type in search, using the required parameters

    Configuration Example 
    {
        param(
            [Parameter(Mandatory = $true)]
            [PSCredential]
            $SetupAccount
        )
        Import-DscResource -ModuleName SharePointDsc

        node localhost {
            SPSearchFileType PDF
            {
                FileType = "pdf"
                ServiceAppName = "Search Service Application"
                Description = "PDF"
                MimeType = "application/pdf"
                Ensure = "Present"
                PsDscRunAsCredential = $SetupAccount
            }
        }
    }

.EXAMPLE 2

This example shows how to disable a specific file type in search

    Configuration Example 
    {
        param(
            [Parameter(Mandatory = $true)]
            [PSCredential]
            $SetupAccount
        )
        Import-DscResource -ModuleName SharePointDsc

        node localhost {
            SPSearchFileType PDF
            {
                FileType = "pdf"
                ServiceAppName = "Search Service Application"
                Description = "PDF"
                MimeType = "application/pdf"
                Enabled = $false
                Ensure = "Present"
                PsDscRunAsCredential = $SetupAccount
            }
        }
    }


