.NAME
    SPMachineTranslationServiceApp

# Description
    
    **Type:** Distributed
    **Requires CredSSP:** No
    
    This resource is used to provision and manage an instance of the Machine
    Translation Service Application. It will identify an instance of the MT
    app through the application display name. Currently the resource will
    provision the app if it does not yet exist, and will change the service
    account associated to the app if it does not match the configuration.
    
    The default value for the Ensure parameter is Present. When not specifying this
    parameter, the service application is provisioned.

.PARAMETER Name
    Key - String
    Specifies the name of the service application.

.PARAMETER ProxyName
    Write - string
    The proxy name, if not specified will be /Name of service app/ Proxy

.PARAMETER DatabaseName
    Required - String
    Specifies the name of the database for the service application.

.PARAMETER DatabaseServer
    Required - String
    Specifies the name of the database server for the service application.

.PARAMETER ApplicationPool
    Required - String
    Specifies the application pool to use with the service application.

.PARAMETER Ensure
    Write - String
    Allowed values: Present, Absent
    Present ensures service app exists, absent ensures it is removed

.PARAMETER InstallAccount
    Write - String
    POWERSHELL 4 ONLY: The account to run this resource as, use PsDscRunAsCredential if using PowerShell 5

.EXAMPLE 1

This example shows how to deploy the SP Machine Translation Service App to the local SharePoint farm.

Configuration Example 
{
    param(
        [Parameter(Mandatory = $true)]
        [PSCredential]
        $SetupAccount
    )
    Import-DscResource -ModuleName SharePointDsc

    node localhost {
        SPMachineTranslationServiceApp MachineTranslationServiceApp
        {
            Name                   = "Translation Service Application"
            ApplicationPool        = "SharePoint Service Applications"
            DatabaseServer         = "SQL.contoso.local"
            DatabaseName           = "Translation"
            Ensure                 = "Present"
            PsDscRunAsCredential   = $SetupAccount
        }
    }
}

.EXAMPLE 2

This example shows how to remove the SP Machine Translation Service App to the local SharePoint farm.

Configuration Example 
{
    param(
        [Parameter(Mandatory = $true)]
        [PSCredential]
        $SetupAccount
    )
    Import-DscResource -ModuleName SharePointDsc

    node localhost {
        SPMachineTranslationServiceApp MachineTranslationServiceApp
        {
            Name                   = "Translation Service Application"
            ApplicationPool        = "SharePoint Service Applications"
            DatabaseServer         = "SQL.contoso.local"
            DatabaseName           = "Translation"
            Ensure                 = "Absent"
            PsDscRunAsCredential   = $SetupAccount
                
        }
    }
}


