.NAME
    SPAppCatalog

# Description
    
    **Type:** Distributed
    **Requires CredSSP:** Yes
    
    This resource will ensure that a specific site collection is marked as the app
    catalog for the web application that the site is in. The catalog site needs to
    have been created using the correct template (APPCATALOG#0).
    
    This resource should NOT be run using the farm account. The resource will
    retrieve the farm credentials from SharePoint and use that to update the
    AppCatalog. This does mean it requires CredSSP to be setup!

.PARAMETER SiteUrl
    Key - string
    The URL of the site collection that will be the app catalog for the web app that it is in

.PARAMETER InstallAccount
    Write - String
    POWERSHELL 4 ONLY: The account to run this resource as, use PsDscRunAsCredential if using PowerShell 5

.EXAMPLE 1

This example shows how to configure the AppCatalog in the farm

    Configuration Example 
    {
        param(
            [Parameter(Mandatory = $true)]
            [PSCredential]
            $SetupAccount
        )
        Import-DscResource -ModuleName SharePointDsc

        node localhost {
            SPAppCatalog MainAppCatalog
            {
                SiteUrl              = "https://content.sharepoint.contoso.com/sites/AppCatalog"
                PsDscRunAsCredential = $SetupAccount
            }
        }
    }


