.NAME
    SPProjectServerPermissionMode

# Description
    
    **Type:** Distributed
    **Requires CredSSP:** No
    
    This resource allows you to set the permissions mode (either SharePoint or
    ProjectServer) for a specific project server site.

.PARAMETER Url
    Key - string
    The default zone URL of the Project site to set permissions for

.PARAMETER PermissionMode
    Required - string
    Allowed values: SharePoint, ProjectServer
    What permission mode should PWA use

.PARAMETER InstallAccount
    Write - String
    POWERSHELL 4 ONLY: The account to run this resource as, use PsDscRunAsCredential if using PowerShell 5

.EXAMPLE 1

This example shows how to a specific PWA site to use SharePoint permission mode.

Configuration Example
{
    param(
        [Parameter(Mandatory = $true)]
        [PSCredential]
        $SetupAccount
    )
    Import-DscResource -ModuleName SharePointDsc

    node localhost {
        SPProjectServerPermissionMode PermissionMode
        {
            Url                  = "http://projects.contoso.com"
            PermissionMode       = "SharePoint"
            PsDscRunAsCredential = $SetupAccount
        }
    }
}

.EXAMPLE 2

This example shows how to a specific PWA site to use Project server
permission mode.

Configuration Example
{
    param(
        [Parameter(Mandatory = $true)]
        [PSCredential]
        $SetupAccount
    )
    Import-DscResource -ModuleName SharePointDsc

    node localhost {
        SPProjectServerPermissionMode PermissionMode
        {
            Url                  = "http://projects.contoso.com"
            PermissionMode       = "ProjectServer"
            PsDscRunAsCredential = $SetupAccount
        }
    }
}


