.NAME
    SPSearchManagedProperty

# Description
    
    **Type:** Distributed
    **Requires CredSSP:** No
    
    This resource will deploy and configure a managed property in a specified search
    service application.
    
    The default value for the Ensure parameter is Present. When not specifying this
    parameter, the managed property is created.

.PARAMETER Name
    Key - String
    The name of the managed property

.PARAMETER ServiceAppName
    Key - String
    The name of the search service app that this managed property exists within

.PARAMETER PropertyType
    Required - String
    Allowed values: Binary, DateTime, Decimal, Double, Integer, Text, YesNo
    The type of managed property - choose between Binary, DateTime, Decimal, Double, Integer, Text, and YesNo

.PARAMETER Searchable
    Write - Boolean
    Should the property be Searchable

.PARAMETER Queryable
    Write - Boolean
    Should the property be Queryable

.PARAMETER Retrievable
    Write - Boolean
    Should the property be Retrievable

.PARAMETER HasMultipleValues
    Write - Boolean
    Should the property allow for multiple values to be selected

.PARAMETER Refinable
    Write - Boolean
    Should the property be Refinable

.PARAMETER Sortable
    Write - Boolean
    Should the property be Sortable

.PARAMETER SafeForAnonymous
    Write - Boolean
    Should the property be marked as safe for anonymous access

.PARAMETER Aliases
    Write - String
    Aliases of the managed property

.PARAMETER TokenNormalization
    Write - Boolean
    Should the property be case sensitive

.PARAMETER NoWordBreaker
    Write - Boolean
    Should the property only match exact content

.PARAMETER IncludeAllCrawledProperties
    Write - Boolean
    Should the property be mapped to all crawled properties

.PARAMETER CrawledProperties
    Write - String
    List of crawled properties that the property is mapped with

.PARAMETER Ensure
    Write - string
    Allowed values: Present, Absent
    Present if the source should exist, absent if it should not

.PARAMETER InstallAccount
    Write - String
    POWERSHELL 4 ONLY: The account to run this resource as, use PsDscRunAsCredential if using PowerShell 5

.EXAMPLE 1

This example shows how create a new Managed Property, using the required parameters

    Configuration Example
    {
        param(
            [Parameter(Mandatory = $true)]
            [PSCredential]
            $SetupAccount
        )
        Import-DscResource -ModuleName SharePointDsc

        node localhost {
            SPSearchManagedProperty MyProperty
            {
                Name = "MyProperty"
                ServiceAppName = "Search Service Application"
                PropertyType = "Text"
                Searchable = $true
                IncludeAllCrawledProperties = $false
                CrawledProperties = @("OWS_Notes, Personal:AboutMe")
                PsDscRunAsCredential = $SetupAccount
            }
        }
    }


