.NAME
    SPSecureStoreServiceApp

# Description
    
    **Type:** Distributed
    **Requires CredSSP:** No
    
    This resource is responsible for provisioning and configuring the secure store
    service application. The parameters passed in (except those related to database
    specifics) are validated and set when the resource is run, the database values
    are only used in provisioning of the service application.
    
    The default value for the Ensure parameter is Present. When not specifying this
    parameter, the service application is provisioned.

.PARAMETER Name
    Key - string
    The name of the secure store service app

.PARAMETER ProxyName
    Write - string
    The proxy name, if not specified will be /Name of service app/ Proxy

.PARAMETER ApplicationPool
    Required - string
    The name of the application pool it will run in

.PARAMETER AuditingEnabled
    Required - boolean
    Is auditing enabled for this service app

.PARAMETER AuditlogMaxSize
    Write - uint32
    What is the maximum size of the audit log in MB

.PARAMETER DatabaseCredentials
    Write - String
    What SQL credentials should be used to access the database

.PARAMETER DatabaseName
    Write - string
    The name of the database for the service app

.PARAMETER DatabaseServer
    Write - string
    The name of the database server to host the database

.PARAMETER DatabaseAuthenticationType
    Write - string
    Allowed values: Windows, SQL
    What type of authentication should be used to access the database

.PARAMETER FailoverDatabaseServer
    Write - string
    The name of the database server hosting a failover instance of the database

.PARAMETER PartitionMode
    Write - boolean
    Is partition mode enabled for this service app

.PARAMETER Sharing
    Write - boolean
    Is sharing enabled for this service app

.PARAMETER Ensure
    Write - string
    Allowed values: Present, Absent
    Present if the service app should exist, absent if it should not

.PARAMETER InstallAccount
    Write - String
    POWERSHELL 4 ONLY: The account to run this resource as, use PsDscRunAsCredential if using PowerShell 5

.EXAMPLE 1

This example creates a new secure store service app.

    Configuration Example
    {
        param(
            [Parameter(Mandatory = $true)]
            [PSCredential]
            $SetupAccount
        )
        Import-DscResource -ModuleName SharePointDsc

        node localhost {
            SPSecureStoreServiceApp SecureStoreServiceApp
            {
                Name                 = "Secure Store Service Application"
                ApplicationPool      = "SharePoint Service Applications"
                AuditingEnabled      = $true
                AuditlogMaxSize      = 30
                DatabaseName         = "SP_SecureStore"
                PsDscRunAsCredential = $SetupAccount
            }
        }
    }

.EXAMPLE 2

This example removes a secure store service app. The ApplicationPool and
AuditingEnabled parameters are required, but are not used so their values
are able to be set to anything.

    Configuration Example
    {
        param(
            [Parameter(Mandatory = $true)]
            [PSCredential]
            $SetupAccount
        )
        Import-DscResource -ModuleName SharePointDsc

        node localhost {
            SPSecureStoreServiceApp SecureStoreServiceApp
            {
                Name                 = "Secure Store Service Application"
                ApplicationPool      = "n/a"
                AuditingEnabled      = $false
                Ensure               = "Absent"
                PsDscRunAsCredential = $SetupAccount
            }
        }
    }


