.NAME
    SPSessionStateService

# Description
    
    **Type:** Distributed
    **Requires CredSSP:** No
    
    This resource will provision a state service app to the local farm. Specify
    the name of the database server and database name to provision the app with,
    and optionally include the session timeout value. If session timeout is not
    
    The default value for the Ensure parameter is Present. When not specifying this
    parameter, the service application is provisioned.

.PARAMETER DatabaseName
    Key - string
    The name of the database for the service

.PARAMETER DatabaseServer
    Key - string
    The name of the database server for the database

.PARAMETER Ensure
    Write - string
    Allowed values: Present, Absent
    Present is the state service should be enabled, absent if it should be disabled

.PARAMETER SessionTimeout
    Write - uint32
    What is the timeout on sessions

.PARAMETER InstallAccount
    Write - String
    POWERSHELL 4 ONLY: The account to run this resource as, use PsDscRunAsCredential if using PowerShell 5

.EXAMPLE 1

This example creates a new session state service on the local farm.

    Configuration Example 
    {
        param(
            [Parameter(Mandatory = $true)]
            [PSCredential]
            $SetupAccount
        )
        Import-DscResource -ModuleName SharePointDsc

        node localhost {
            SPSessionStateService StateServiceApp
            {
                DatabaseName         = "SP_StateService"
                DatabaseServer       = "SQL.test.domain"
                Ensure               = "Present"
                PsDscRunAsCredential = $SetupAccount
            }
        }
    }


