.NAME
    SPQuotaTemplate

# Description
    
    **Type:** Distributed
    **Requires CredSSP:** No
    
    This resource is used to configure quota templates in the farm. These settings
    will be used to make sure a certain quota template exists or not. When it
    exists, it will also make sure the settings are configured as specified.
    
    The default value for the Ensure parameter is Present. When not specifying this
    parameter, the quota template is created.

.PARAMETER Name
    Key - string
    The name of the quota template

.PARAMETER StorageMaxInMB
    Write - uint32
    The maximum storage for sites of this template in MB

.PARAMETER StorageWarningInMB
    Write - uint32
    The amount of storage for sites of this template that triggers a warning

.PARAMETER MaximumUsagePointsSolutions
    Write - uint32
    The maximum number of performance points for sandbox solutions for this template

.PARAMETER WarningUsagePointsSolutions
    Write - uint32
    The warning number of performance points for sandbox solutions for this template

.PARAMETER Ensure
    Write - string
    Allowed values: Present, Absent
    Present to create this template, absent to ensure it does not exist

.PARAMETER InstallAccount
    Write - String
    POWERSHELL 4 ONLY: The account to run this resource as, use PsDscRunAsCredential if using PowerShell 5

.EXAMPLE 1

This example creates a specific quota template in the local farm.

    Configuration Example 
    {
        param(
            [Parameter(Mandatory = $true)]
            [PSCredential]
            $SetupAccount
        )
        Import-DscResource -ModuleName SharePointDsc

        node localhost {
            SPQuotaTemplate TeamsiteTemplate
            {
                Name = "Teamsite"
                StorageMaxInMB = 1024
                StorageWarningInMB = 512
                MaximumUsagePointsSolutions = 1000
                WarningUsagePointsSolutions = 800
                Ensure = "Present"
            }
        }
    }


