.NAME
    SPDiagnosticsProvider

# Description
    
    **Type:** Distributed
    **Requires CredSSP:** No
    
    This resource is responsible for configuring the Diagnostics Provider within
    the local SharePoint farm. Using Ensure equals to Absent is not supported.
    This resource can only apply configuration, not ensure they don't exist.

.PARAMETER Name
    Key - string
    Name of the Diagnostics Provider to configure

.PARAMETER Retention
    Write - Uint16
    Sets the retention period in days

.PARAMETER MaxTotalSizeInBytes
    Write - Uint64
    Sets the maximum retention size in bytes

.PARAMETER Enabled
    Write - Boolean
    True enables the Diagnostics Provider

.PARAMETER Ensure
    Write - string
    Allowed values: Present, Absent
    Present to configure the diagnostics provider

.PARAMETER InstallAccount
    Write - String
    POWERSHELL 4 ONLY: The account to run this resource as, use PsDscRunAsCredential if using PowerShell 5

.EXAMPLE 1

This example shows how to configure the retention period for a Diagnostics Provider.

    Configuration Example
    {
        param(
            [Parameter(Mandatory = $true)]
            [PSCredential]
            $SetupAccount
        )
        Import-DscResource -ModuleName SharePointDsc

        node localhost {
            SPDiagnosticsProvider BlockingQueryProvider
            {
                Ensure               = "Present"
                Name                 = "job-diagnostics-blocking-query-provider"
                MaxTotalSizeInBytes  = 10000000000000
                Retention            = 14
                Enabled              = $true
                PSDscRunAsCredential = $SetupAccount
            }
        }
    }


