.NAME
    SPProjectServerLicense

# Description
    
    **Type:** Distributed
    **Requires CredSSP:** No
    
    This resource is used to enable a Project Server license in to a SharePoint
    2016 or 2019 farm.

.PARAMETER IsSingleInstance
    Key - String
    Allowed values: Yes
    Specifies the resource is a single instance, the value must be 'Yes'

.PARAMETER Ensure
    Write - string
    Allowed values: Present, Absent
    Should a Project Server license be enabled or disabled

.PARAMETER ProductKey
    Write - string
    What is the product key for Project Server

.PARAMETER InstallAccount
    Write - String
    POWERSHELL 4 ONLY: The account to run this resource as, use PsDscRunAsCredential if using PowerShell 5

.EXAMPLE 1

This example enables Project Server in the current environment

Configuration Example
{
    param(
        [Parameter(Mandatory = $true)]
        [PSCredential]
        $SetupAccount
    )
    Import-DscResource -ModuleName SharePointDsc

    node localhost {
        SPProjectServerLicense ProjectLicense
        {
            IsSingleInstance     = "Yes"
            ProductKey           = "XXXXX-XXXXX-XXXXX-XXXXX-XXXXX"
            PsDscRunAsCredential = $SetupAccount
        }
    }
}

.EXAMPLE 2

This example disables Project Server in the current environment

Configuration Example
{
    param(
        [Parameter(Mandatory = $true)]
        [PSCredential]
        $SetupAccount
    )
    Import-DscResource -ModuleName SharePointDsc

    node localhost {
        SPProjectServerLicense ProjectLicense
        {
            IsSingleInstance     = "Yes"
            Ensure               = "Absent"
            PsDscRunAsCredential = $SetupAccount
        }
    }
}


