.NAME
    SPAppManagementServiceApp

# Description
    
    **Type:** Distributed
    **Requires CredSSP:** No
    
    This resource is used to provision and manage an instance of the App Management
    Services Service Application. It will identify an instance of the app
    management service application through the application display name. Currently
    the resource will provision the app if it does not yet exist, and will change
    the application pool associated to the app if it does not match the
    configuration. Database names or server name will not be changed if the
    configuration does not match, these parameters are only used for the initial
    provisioning of the service application.
    
    The default value for the Ensure parameter is Present. When not specifying this
    parameter, the service application is provisioned.

.PARAMETER Name
    Key - string
    The name of the app management service application

.PARAMETER ProxyName
    Write - string
    The proxy name, if not specified will be /Name of service app/ Proxy

.PARAMETER ApplicationPool
    Required - String
    The app pool that should be used to run the service app

.PARAMETER DatabaseName
    Write - string
    The name of the database for the service application

.PARAMETER DatabaseServer
    Write - String
    The name of the server for the database

.PARAMETER Ensure
    Write - string
    Allowed values: Present, Absent
    Present ensures service app exists, absent ensures it is removed

.PARAMETER InstallAccount
    Write - String
    POWERSHELL 4 ONLY: The account to run this resource as, use PsDscRunAsCredential if using PowerShell 5

.EXAMPLE 1

This example shows how to create a new app management service application in the 
local SharePoint farm.

    Configuration Example 
    {
        param(
            [Parameter(Mandatory = $true)]
            [PSCredential]
            $SetupAccount
        )
        Import-DscResource -ModuleName SharePointDsc

        node localhost {
            SPAppManagementServiceApp AppManagementServiceApp
            {
                Name                 = "App Management Service Application"
                ApplicationPool      = "SharePoint Service Applications"
                DatabaseServer       = "SQL01.contoso.com"
                DatabaseName         = "SP_AppManagement"
                PsDscRunAsCredential = $SetupAccount        
            }
        }
    }

.EXAMPLE 2

This example shows how to remove a specific app management service application in the 
local SharePoint farm. The application pool property is still mandatory but it is not
used so therefore the value is not important. 

    Configuration Example 
    {
        param(
            [Parameter(Mandatory = $true)]
            [PSCredential]
            $SetupAccount
        )
        Import-DscResource -ModuleName SharePointDsc

        node localhost {
            SPAppManagementServiceApp AppManagementServiceApp
            {
                Name                 = "App Management Service Application"
                ApplicationPool      = "n/a"
                Ensure               = "Absent"
                PsDscRunAsCredential = $SetupAccount        
            }
        }
    }


