.NAME
    SPTrustedRootAuthority

# Description
    
    **Type:** Distributed
    **Requires CredSSP:** No
    
    This resource is used to create or remove SPTrustedRootAuthority in a
    SharePoint farm. It imports the certificate into SharePoint in order for
    high trust apps or consuming service applications from other farms will
    work.

.PARAMETER Name
    Key - String
    Specifies the name of the trusted root authority to create.

.PARAMETER CertificateThumbprint
    Write - String
    Specifies the X.509 certificate of the trusted root authority, as a certificate thumbprint.

.PARAMETER CertificateFilePath
    Write - String
    Specify the file path to the certificate if it is not stored in the local certificate store already. Private key should not be present.

.PARAMETER Ensure
    Write - String
    Allowed values: Present, Absent
    Present ensures the trusted root authority exists, absent ensures it is removed

.PARAMETER InstallAccount
    Write - String
    POWERSHELL 4 ONLY: The account to run this resource as, use PsDscRunAsCredential if using PowerShell 5

.EXAMPLE 1

This example deploys a SP Trusted Root Authority to the local farm.

    Configuration Example
    {
        param(
            [Parameter(Mandatory = $true)]
            [PSCredential]
            $SetupAccount
        )
        Import-DscResource -ModuleName SharePointDsc

        node localhost {
            SPTrustedRootAuthority SampleRootAuthority
            {
                Name                  = "Contoso"
                CertificateThumbprint = "770515261D1AB169057E246E0EE6431D557C3AFB"
                Ensure                = "Present"
                PsDscRunAsCredential  = $SetupAccount
            }
        }
    }

.EXAMPLE 2

This example deploys a SP Trusted Root Authority to the local farm.

    Configuration Example
    {
        param(
            [Parameter(Mandatory = $true)]
            [PSCredential]
            $SetupAccount
        )
        Import-DscResource -ModuleName SharePointDsc

        node localhost {
            SPTrustedRootAuthority SampleRootAuthority
            {
                Name                 = "Contoso"
                CertificateFilePath  = "C:\Certificates\RootAuthority.cer"
                Ensure               = "Present"
                PsDscRunAsCredential = $SetupAccount
            }
        }
    }

.EXAMPLE 3

This example removes a SP Trusted Root Authority from the local farm.

    Configuration Example
    {
        param(
            [Parameter(Mandatory = $true)]
            [PSCredential]
            $SetupAccount
        )
        Import-DscResource -ModuleName SharePointDsc

        node localhost {
            SPTrustedRootAuthority SampleRootAuthority
            {
                Name                  = "Contoso"
                CertificateThumbprint = "770515261D1AB169057E246E0EE6431D557C3AFB"
                Ensure                = "Absent"
                PsDscRunAsCredential  = $SetupAccount
            }
        }
    }


