.NAME
    SPProjectServerADResourcePoolSync

# Description
    
    **Type:** Distributed
    **Requires CredSSP:** No
    
    This resource is used to control the settings of the Active Directory
    resource pool sync for Project Server, for a specific PWA instance.
    You can control which AD groups should be imported from and control
    settings about reactivitating users.
    
    NOTE:
    The schedule for this import is controlled via a standard
    SharePoint server timer job, and as such it can be controlled with
    the SPTimerJobState resource. Below is an example of how to set
    this resource to run the AD import job daily. The name of the job
    here may change if you have multiple Project Server service apps
    in the same farm.
    
        SPTimerJobState RunProjectSeverADImport
        {
            Name                    = "ActiveDirectorySync"
            Enabled                 = $true
            Schedule                = "daily between 03:00:00 and 03:00:00"
            PsDscRunAsCredential    = $SetupAccount
        }

.PARAMETER Url
    Key - string
    The default zone URL of the Project site to set permissions for

.PARAMETER GroupNames
    Write - string
    The names of groups in the current domain to sync resources from

.PARAMETER Ensure
    Write - string
    Allowed values: Present, Absent
    Should the resource sync process be present or absent for this site?

.PARAMETER AutoReactivateUsers
    Write - boolean
    Should inactive users found in sync be automatically reactiviated?

.PARAMETER InstallAccount
    Write - String
    POWERSHELL 4 ONLY: The account to run this resource as, use PsDscRunAsCredential if using PowerShell 5

.EXAMPLE 1

This example enables Project Server AD resource pool sync

Configuration Example 
{
    param(
        [Parameter(Mandatory = $true)]
        [PSCredential]
        $SetupAccount
    )
    Import-DscResource -ModuleName SharePointDsc

    node localhost {
        SPProjectServerADResourcePoolSync EnableSync
        {
            Ensure               = "Present"
            Url                  = "http://projects.contoso.com/pwa"
            GroupNames           = @("DOMAIN\Group 1", "DOMAIN\Group 2")
            PsDscRunAsCredential = $SetupAccount
        }
    }
}

.EXAMPLE 2

This example disables Project Server AD resource pool sync

Configuration Example 
{
    param(
        [Parameter(Mandatory = $true)]
        [PSCredential]
        $SetupAccount
    )
    Import-DscResource -ModuleName SharePointDsc

    node localhost {
        SPProjectServerADResourcePoolSync EnableSync
        {
            Ensure               = "Absent"
            Url                  = "http://projects.contoso.com/pwa"
            PsDscRunAsCredential = $SetupAccount
        }
    }
}


