.NAME
    SPStateServiceApp

# Description
    
    **Type:** Distributed
    **Requires CredSSP:** No
    
    This resource provisions an instance of the state service in to the local farm.
    The database specific parameters are only used during initial provisioning of
    the app, and will not change database settings beyond the initial deployment.
    
    The default value for the Ensure parameter is Present. When not specifying this
    parameter, the service application is provisioned.

.PARAMETER Name
    Key - string
    The name of the state service app

.PARAMETER ProxyName
    Write - string
    The proxy name, if not specified will be /Name of service app/ Proxy

.PARAMETER DatabaseCredentials
    Write - String
    The database credentials for accessing the database

.PARAMETER DatabaseName
    Required - string
    The name of the database for the service app

.PARAMETER DatabaseServer
    Write - string
    The name of the database server

.PARAMETER Ensure
    Write - string
    Allowed values: Present, Absent
    Present if the service app should exist, absent if it should not

.PARAMETER InstallAccount
    Write - String
    POWERSHELL 4 ONLY: The account to run this resource as, use PsDscRunAsCredential if using PowerShell 5

.EXAMPLE 1

This example creates a state service application in the local farm

    Configuration Example 
    {
        param(
            [Parameter(Mandatory = $true)]
            [PSCredential]
            $SetupAccount
        )
        Import-DscResource -ModuleName SharePointDsc

        node localhost {
            SPStateServiceApp StateServiceApp
            {
                Name                 = "State Service Application"
                DatabaseName         = "SP_State"
                Ensure               = "Present"
                PsDscRunAsCredential = $SetupAccount
            }
        }
    }


