.NAME
    SPBCSServiceApp

# Description
    
    **Type:** Distributed
    **Requires CredSSP:** No
    
    This resource is used to provision and manage an instance of the Business
    Connectivity Services Service Application. It will identify an instance
    of the BCS app through the application display name. Currently the resource
    will provision the app if it does not yet exist, and will change the service
    account associated to the app if it does not match the configuration. Database
    names or server name will not be changed if the configuration does not match,
    these parameters are only used for the initial provisioning of the service
    application.
    
    The default value for the Ensure parameter is Present. When not specifying this
    parameter, the service application is provisioned.

.PARAMETER Name
    Key - string
    The name of the BCS service app

.PARAMETER ProxyName
    Write - string
    The name of the BCS service application proxy

.PARAMETER ApplicationPool
    Required - String
    The application pool it should run in

.PARAMETER DatabaseName
    Write - string
    Name of the database to create for the service app

.PARAMETER DatabaseServer
    Write - String
    Name of the database server to host the database on

.PARAMETER Ensure
    Write - string
    Allowed values: Present, Absent
    Present ensures service app exists, absent ensures it is removed

.PARAMETER InstallAccount
    Write - String
    POWERSHELL 4 ONLY: The account to run this resource as, use PsDscRunAsCredential if using PowerShell 5

.EXAMPLE 1

This example shows how to deploy a Business Connectivity Services application to the
local SharePoint farm.

    Configuration Example
    {
        param(
            [Parameter(Mandatory = $true)]
            [PSCredential]
            $SetupAccount
        )
        Import-DscResource -ModuleName SharePointDsc

        node localhost {
            SPBCSServiceApp BCSServiceApp
            {
                Name                 = "BCS Service Application"
                ApplicationPool      = "SharePoint Service Applications"
                DatabaseName         = "SP_BCS"
                DatabaseServer       = "SQL.contoso.local\SQLINSTANCE"
                PsDscRunAsCredential = $SetupAccount
            }
        }
    }

.EXAMPLE 2

This example shows how to deploy a Business Connectivity Services application to the
local SharePoint farm. The application pool account is mandatory but the value is 
ignored when removing a service app, so the value entered here does not matter. 

    Configuration Example 
    {
        param(
            [Parameter(Mandatory = $true)]
            [PSCredential]
            $SetupAccount
        )
        Import-DscResource -ModuleName SharePointDsc

        node localhost {
            SPBCSServiceApp BCSServiceApp
            {
                Name                 = "BCS Service Application"
                ApplicationPool      = "n/a"
                Ensure               = "Absent"
                PsDscRunAsCredential = $SetupAccount
            }
        }
    }


