.NAME
    SPProjectServerUserSyncSettings

# Description
    
    **Type:** Distributed
    **Requires CredSSP:** No
    
    This resource is responsible for configuration of the user sync settings between
    projects and project sites.

.PARAMETER Url
    Key - string
    The default zone URL of the Project site to set user sync settings for

.PARAMETER EnableProjectWebAppSync
    Required - boolean
    Enable Project Web App Sync

.PARAMETER EnableProjectSiteSync
    Required - boolean
    Enable Project Site Sync

.PARAMETER EnableProjectSiteSyncForSPTaskLists
    Required - boolean
    Enable Project Site Sync for SharePoint Task List Projects

.PARAMETER InstallAccount
    Write - String
    POWERSHELL 4 ONLY: The account to run this resource as, use PsDscRunAsCredential if using PowerShell 5

.EXAMPLE 1

This example demonstrates how to set user sync settings for a PWA site

Configuration Example 
{
    param(
        [Parameter(Mandatory = $true)]
        [PSCredential]
        $SetupAccount
    )
    Import-DscResource -ModuleName SharePointDsc

    node localhost 
    {
        SPProjectServerUserSyncSettings UserSyncSettings
        {
            Url                                 = "http://projects.contoso.com/pwa"
            EnableProjectWebAppSync             = $true
            EnableProjectSiteSync               = $true
            EnableProjectSiteSyncForSPTaskLists = $true  
            PsDscRunAsCredential                = $SetupAccount
        }
    }
}


