.NAME
    SPSiteUrl

# Description
    
    **Type:** Distributed
    **Requires CredSSP:** No
    
    This resource will configure the site url for a host named site collection.
    There are four available zones to configure: Intranet, Internet, Extranet
    and Custom.
    
    It is not possible to change the site url for the Default zone, since this
    means changing the url that is used as identity. A site collection rename
    is required for that:
    $site = Get-SPSite "http://old.contoso.com"
    $new = "http://new.contoso.com"
    $site.Rename($new)
    ((Get-SPSite $new).contentdatabase).RefreshSitesInConfigurationDatabase

.PARAMETER Url
    Key - string
    The URL of the site collection

.PARAMETER Intranet
    Write - string
    The URL of the Intranet zone

.PARAMETER Internet
    Write - string
    The URL of the Internet zone

.PARAMETER Extranet
    Write - string
    The URL of the Extranet zone

.PARAMETER Custom
    Write - string
    The URL of the Custom zone

.PARAMETER InstallAccount
    Write - String
    POWERSHELL 4 ONLY: The account to run this resource as, use PsDscRunAsCredential if using PowerShell 5

.EXAMPLE 1

This example configures the site collection urls for the specified
Host Named Site Collection

    Configuration Example
    {
        param(
            [Parameter(Mandatory = $true)]
            [PSCredential]
            $SetupAccount
        )
        Import-DscResource -ModuleName SharePointDsc

        node localhost {
            SPSiteUrl TeamSite
            {
                Url                  = "http://sharepoint.contoso.intra"
                Intranet             = "http://sharepoint.contoso.com"
                Internet             = "https://sharepoint.contoso.com"
                PsDscRunAsCredential = $SetupAccount
            }
        }
    }


