.NAME
    SPSearchServiceSettings

# Description
    
    **Type:** Distributed
    **Requires CredSSP:** No
    
    This resource is responsible for configuring settings for the search
    service, like the crawler performance level. All settings are farm
    wide settings, which is why this resource should only be used once
    in each configuration.

.PARAMETER IsSingleInstance
    Key - String
    Allowed values: Yes
    Specifies the resource is a single instance, the value must be 'Yes'

.PARAMETER PerformanceLevel
    Write - string
    Allowed values: Reduced, PartlyReduced, Maximum
    Specifies the performance level of the crawler

.PARAMETER ContactEmail
    Write - string
    Specifies the contact email used by the crawler

.PARAMETER WindowsServiceAccount
    Write - string
    Sets the windows services for search to run as this account

.PARAMETER InstallAccount
    Write - String
    POWERSHELL 4 ONLY: The account to run this resource as, use PsDscRunAsCredential if using PowerShell 5

.EXAMPLE 1

This example creates a new search service app in the local farm

    Configuration Example
    {
        param(
            [Parameter(Mandatory = $true)]
            [PSCredential]
            $SetupAccount,

            [Parameter(Mandatory = $true)]
            [PSCredential]
            $SearchAccount
        )
        Import-DscResource -ModuleName SharePointDsc

        node localhost {
            SPSearchServiceSettings SearchServiceSettings
            {
                IsSingleInstance      = "Yes"
                PerformanceLevel      = "Maximum"
                ContactEmail          = "sharepoint@contoso.com"
                WindowsServiceAccount = $SearchAccount
                PsDscRunAsCredential  = $SetupAccount
            }
        }
    }


