.NAME
    SPWorkManagementServiceApp

# Description
    
    **Type:** Distributed
    **Requires CredSSP:** No
    
    This resource is used to provision and manage an instance of the Work
    Management Services Service Application. It will identify an instance of the
    work management service application through the application display name.
    Currently the resource will provision the app if it does not yet exist, and
    will change the application pool associated to the app if it does not match
    the configuration.
    
    Remarks
    
    - Parameters MinimumTimeBetweenEwsSyncSubscriptionSearches,
      MinimumTimeBetweenProviderRefreshes, MinimumTimeBetweenSearchQueries are in
      minutes.
    
    The default value for the Ensure parameter is Present. When not specifying this
    parameter, the service application is provisioned.
    
    NOTE:
    You cannot use this resource with SharePoint 2016/2019, since the Work
    Management functionality has been removed in SharePoint 2016/2019.
    More information:
    https://technet.microsoft.com/en-us/library/mt346112(v=office.16).aspx

.PARAMETER Name
    Key - string
    The name of the work management service application

.PARAMETER ProxyName
    Write - string
    The proxy name, if not specified will be /Name of service app/ Proxy

.PARAMETER Ensure
    Write - string
    Allowed values: Present, Absent
    Present to ensure the app exists, Absent to ensure it is removed

.PARAMETER ApplicationPool
    Write - String
    The name of the application pool this will run in

.PARAMETER MinimumTimeBetweenEwsSyncSubscriptionSearches
    Write - uint32
    The minimum amount of time bween EWS sync subscription searches

.PARAMETER MinimumTimeBetweenProviderRefreshes
    Write - uint32
    The minimum time between provider refreshes

.PARAMETER MinimumTimeBetweenSearchQueries
    Write - uint32
    The minimum time between search queries

.PARAMETER NumberOfSubscriptionSyncsPerEwsSyncRun
    Write - uint32
    The number of subscription syncronisations per EWS sync run

.PARAMETER NumberOfUsersEwsSyncWillProcessAtOnce
    Write - uint32
    How many users will EWS calls include at once

.PARAMETER NumberOfUsersPerEwsSyncBatch
    Write - uint32
    How many users are included in a batch for EWS

.PARAMETER InstallAccount
    Write - String
    POWERSHELL 4 ONLY: The account to run this resource as, use PsDscRunAsCredential if using PowerShell 5

.EXAMPLE 1

This example creates a new work management service app in the local farm

    Configuration Example 
    {
        param(
            [Parameter(Mandatory = $true)]
            [PSCredential]
            $SetupAccount
        )
        Import-DscResource -ModuleName SharePointDsc

        node localhost {
            SPWorkManagementServiceApp WorkManagementServiceApp
            {
                Name                   = "Work Management Service Application"
                ApplicationPool        = "SharePoint web services"
                MinimumTimeBetweenEwsSyncSubscriptionSearches = 10
                PsDscRunAsCredential   = $SetupAccount
            }
        }
    }


