.NAME
    SPMinRoleCompliance

# Description
    
    **Type:** Utility
    **Requires CredSSP:** No
    
    This resource will help manage compliance of MinRole based servers. Each time
    the resource runs it will investigate which service instances should be running
    based on the role of servers anywhere in the farm, and if they are not in a
    compliant state it will tell SharePoint to create timer jobs to make the
    necesssary modifications to make the farm compliant again.

.PARAMETER IsSingleInstance
    Key - String
    Allowed values: Yes
    Specifies the resource is a single instance, the value must be 'Yes'

.PARAMETER State
    Required - string
    Allowed values: Compliant,  NonCompliant
    Should the state be set to compliant

.PARAMETER InstallAccount
    Write - String
    POWERSHELL 4 ONLY: The account to run this resource as, use PsDscRunAsCredential if using PowerShell 5

.EXAMPLE 1

This example shows how to ensure the farm is always compliant with MinRole settings

    Configuration Example
    {
        param(
            [Parameter(Mandatory = $true)]
            [PSCredential]
            $SetupAccount
        )
        Import-DscResource -ModuleName SharePointDsc

        node localhost {
            SPMinRoleCompliance MinRoleCompliance
            {
                IsSingleInstance     = "Yes"
                State                = "Compliant"
                PSDscRunAsCredential = $SetupAccount
            }
        }
    }


