.NAME
    SPSearchCrawlRule

# Description
    
    **Type:** Distributed
    **Requires CredSSP:** No
    
    This resource is responsible for managing the search crawl rules in the search
    service application. You can create new rules, change existing rules and remove
    existing rules.
    
    The default value for the Ensure parameter is Present. When not specifying this
    parameter, the crawl rule is created.

.PARAMETER Path
    Key - string
    The name of the search service application

.PARAMETER ServiceAppName
    Required - string
    The name of the search service application

.PARAMETER AuthenticationType
    Write - string
    Allowed values: DefaultRuleAccess, BasicAccountRuleAccess, CertificateRuleAccess, NTLMAccountRuleAccess, FormRuleAccess, CookieRuleAccess, AnonymousAccess
    Authentication type used by the crawl rule

.PARAMETER RuleType
    Write - string
    Allowed values: InclusionRule, ExclusionRule
    The type of the rule

.PARAMETER CrawlConfigurationRules
    Write - string
    Allowed values: FollowLinksNoPageCrawl, CrawlComplexUrls, CrawlAsHTTP
    The configuration options for this rule

.PARAMETER AuthenticationCredentials
    Write - String
    The credentials used for this crawl rule (used for types BasicAccountRuleAccess and NTLMAccountRuleAccess)

.PARAMETER CertificateName
    Write - string
    The certificate used for this crawl rule (used for type CertificateRuleAccess)

.PARAMETER Ensure
    Write - string
    Allowed values: Present, Absent
    Present if the crawl rule should exist, absent if it should not

.PARAMETER InstallAccount
    Write - String
    POWERSHELL 4 ONLY: The account to run this resource as, use PsDscRunAsCredential if using PowerShell 5

.EXAMPLE 1

This example shows how to apply settings to a sepcific URL in search

    Configuration Example 
    {
        param(
            [Parameter(Mandatory = $true)]
            [PSCredential]
            $SetupAccount
        )
        Import-DscResource -ModuleName SharePointDsc

        node localhost {
            SPSearchCrawlRule IntranetCrawlAccount
            {
                Path = "https://intranet.sharepoint.contoso.com"
                ServiceAppName = "Search Service Application"
                Ensure = "Present"
                RuleType = "InclusionRule"
                CrawlConfigurationRules = "FollowLinksNoPageCrawl","CrawlComplexUrls", "CrawlAsHTTP"
                AuthenticationType = "DefaultRuleAccess"
                PsDscRunAsCredential = $SetupAccount
            }
        }
    }

.EXAMPLE 2

This example shows how to set a certificate for authentication to a content source

    Configuration Example 
    {
        param(
            [Parameter(Mandatory = $true)]
            [PSCredential]
            $SetupAccount
        )
        Import-DscResource -ModuleName SharePointDsc

        node localhost {
            SPSearchCrawlRule IntranetCrawlAccountCertificate
            {
                Path = "https://intranet.sharepoint.contoso.com"
                ServiceAppName = "Search Service Application"
                Ensure = "Present"
                RuleType = "InclusionRule"
                CrawlConfigurationRules = "FollowLinksNoPageCrawl","CrawlComplexUrls", "CrawlAsHTTP"
                AuthenticationType = "CertificateRuleAccess"
                CertificateName = "Certificate Name"
                PsDscRunAsCredential = $SetupAccount
            }
        }
    }


