.NAME
    SPWorkflowService

# Description
    
    **Type:** Distributed
    **Requires CredSSP:** No
    
    This resource is used to register the SharePoint Server
    against a Workflow Manager Instance.
    
    Requirements:
    Provide the url of the Workflow Manager instance to
    connect to.
    Scope name is optional and defaults to SharePoint.
    If scope name is not specified any configured scope name is
    allowed by this resource.
    
    Remarks
    
    Change or configuration drift for AllowOAuthHttp is not detected
    by this resource.

.PARAMETER WorkflowHostUri
    Key - string
    The URL of the Workflow Service

.PARAMETER SPSiteUrl
    Key - String
    The URL of the Site Collection to associate with the Workflow Service Proxy

.PARAMETER ScopeName
    Write - String
    Specify scope name. If not specified SharePoint will use the default scope name 'SharePoint'

.PARAMETER AllowOAuthHttp
    Write - Boolean
    Specify whether or not to allow connection to the Workflow Service over Http

.PARAMETER InstallAccount
    Write - String
    POWERSHELL 4 ONLY: The account to run this resource as, use PsDscRunAsCredential if using PowerShell 5

.EXAMPLE 1

This example registers the workflow service over http.

    Configuration Example
    {
        param(
            [Parameter(Mandatory = $true)]
            [PSCredential]
            $SetupAccount
        )
        Import-DscResource -ModuleName SharePointDsc

        node localhost {
            SPWorkflowService WorkflowService
            {
                WorkflowHostUri      = "http://workflow.sharepoint.contoso.com"
                SPSiteUrl            = "http://sites.sharepoint.com"
                AllowOAuthHttp       = $true
                PsDscRunAsCredential = $SetupAccount
            }
        }
    }

.EXAMPLE 2

This example registers the workflow service specifying a custom scope name.

    Configuration Example
    {
        param(
            [Parameter(Mandatory = $true)]
            [PSCredential]
            $SetupAccount
        )
        Import-DscResource -ModuleName SharePointDsc

        node localhost {
            SPWorkflowService WorkflowService
            {
                WorkflowHostUri      = "http://workflow.sharepoint.contoso.com"
                ScopeName            = "SharePointWorkflow"
                SPSiteUrl            = "http://sites.sharepoint.com"
                AllowOAuthHttp       = $true
                PsDscRunAsCredential = $SetupAccount
            }
        }
    }


