.NAME
    SPPowerPointAutomationServiceApp

# Description
    
    **Type:** Distributed
    **Requires CredSSP:** No
    
    This resource is responsible for creating PowerPoint Automation Service
    Application instances within the local SharePoint farm. The resource will
    provision and configure the PowerPoint Automation Service Application.
    
    The default value for the Ensure parameter is Present. When not specifying this
    parameter, the service application is provisioned.

.PARAMETER Name
    Key - String
    The name of the service application

.PARAMETER ProxyName
    Write - String
    The name of the service application proxy

.PARAMETER ApplicationPool
    Write - String
    The name of the application pool to run the service app in

.PARAMETER CacheExpirationPeriodInSeconds
    Write - Uint32
    Specifies the maximum time, in seconds, that items remain in the back-end server cache. The default value is 600 seconds (10 minutes).

.PARAMETER MaximumConversionsPerWorker
    Write - Uint32
    Specifies the maximum number of presentations that a conversion worker process can convert before recycling. The default value is 5.

.PARAMETER WorkerKeepAliveTimeoutInSeconds
    Write - Uint32
    Specifies the maximum time, in seconds, that a conversion worker process can be unresponsive before being terminated. The default value is 120 seconds.

.PARAMETER WorkerProcessCount
    Write - Uint32
    Specifies the number of active instances of the conversion worker process on each back-end. This value must be less than the Windows Communication Foundation (WCF) connection limit for this computer. The default value is 3.

.PARAMETER WorkerTimeoutInSeconds
    Write - Uint32
    Specifies the maximum time, in seconds, that a conversion worker process is given for any single conversion. The default is 300 seconds (5 minutes).

.PARAMETER Ensure
    Write - String
    Allowed values: Present, Absent
    Ensure the crawl rule is Present or Absent

.PARAMETER InstallAccount
    Write - String
    POWERSHELL 4 ONLY: The account to run thsi resource as, use PsDscRunAsCredential if using PowerShell 5

.EXAMPLE 1

This example makes sure the service application exists and has a specific configuration

    Configuration Example 
    {
        param(
            [Parameter(Mandatory = $true)]
            [PSCredential]
            $SetupAccount
        )
        Import-DscResource -ModuleName SharePointDsc

        node localhost {
            SPPowerPointAutomationServiceApp PowerPointAutomation 
            {
                Name = "PowerPoint Automation Service Application" 
                ProxyName = "PowerPoint Automation Service Application Proxy"
                CacheExpirationPeriodInSeconds = 600
                MaximumConversionsPerWorker = 5
                WorkerKeepAliveTimeoutInSeconds = 120
                WorkerProcessCount = 3
                WorkerTimeoutInSeconds = 300
                ApplicationPool = "SharePoint Web Services"
                Ensure = "Present"
                PsDscRunAsCredential = $SetupAccount 
            } 
        }
    }

.EXAMPLE 2

This example removes a word automation service app

    Configuration Example 
    {
        param(
            [Parameter(Mandatory = $true)]
            [PSCredential]
            $SetupAccount
        )
        Import-DscResource -ModuleName SharePointDsc

        node localhost {
            SPPowerPointAutomationServiceApp WordAutomation 
            {
                Name = "PowerPoint Automation Service Application" 
                Ensure = "Absent"
                PsDscRunAsCredential = $SetupAccount 
            }
        }
    }


