.NAME
    SPWordAutomationServiceApp

# Description
    
    **Type:** Distributed
    **Requires CredSSP:** No
    
    The resource is able to provision, unprovision and configure the Word
    Automation Service Application. All settings that you can configure on the
    Service Application administration page are configurable using this resource.
    
    Important:
    When you specify Ensure=Present, the Application Pool and DatabaseName
    parameters are required. When you specify Ensure=Absent, no other parameters
    are allowed (with the exception of Name, InstallAccount or
    PsDscRunAsCredential).
    
    The default value for the Ensure parameter is Present. When not specifying this
    parameter, the service application is provisioned.

.PARAMETER Name
    Key - string
    THe name of the service application

.PARAMETER Ensure
    Write - string
    Allowed values: Present, Absent
    Present to ensure the app exists, absent to ensure that it does not

.PARAMETER ApplicationPool
    Write - string
    The name of the application pool to run the service app in

.PARAMETER DatabaseName
    Write - string
    The name of the database for the service app

.PARAMETER DatabaseServer
    Write - string
    The name of the server that will host the database

.PARAMETER SupportedFileFormats
    Write - string
    Allowed values: docx, doc, mht, rtf, xml
    The list of supported file types

.PARAMETER DisableEmbeddedFonts
    Write - boolean
    Should embedded fonts be disabled

.PARAMETER MaximumMemoryUsage
    Write - uint32
    What is the maximum amount of memory the service app should use (in MB)

.PARAMETER RecycleThreshold
    Write - uint32
    What is the recycle threshold for this service app

.PARAMETER DisableBinaryFileScan
    Write - boolean
    Should binary file scans be disabled

.PARAMETER ConversionProcesses
    Write - uint32
    How many conversion processes can be run at once

.PARAMETER JobConversionFrequency
    Write - uint32
    How frequently should new jobs be started from the queue (in minutes)

.PARAMETER NumberOfConversionsPerProcess
    Write - uint32
    How many document conversions should be included in a single process

.PARAMETER TimeBeforeConversionIsMonitored
    Write - uint32
    How long can a conversion be run before it becomes monitored

.PARAMETER MaximumConversionAttempts
    Write - uint32
    What is the maximum number of attempts to convert a document

.PARAMETER MaximumSyncConversionRequests
    Write - uint32
    What is the maximum number of sync conversion requests for the service app

.PARAMETER KeepAliveTimeout
    Write - uint32
    How long is the keep alive timeout set to for the service app

.PARAMETER MaximumConversionTime
    Write - uint32
    What is the maximum time in seconds for a document conversion to be allowed to run

.PARAMETER InstallAccount
    Write - string
    POWERSHELL 4 ONLY: The account to run this resource as, use PsDscRunAsCredential if using PowerShell 5

.EXAMPLE 1

This example makes sure the service application exists and has a specific configuration

    Configuration Example 
    {
        param(
            [Parameter(Mandatory = $true)]
            [PSCredential]
            $SetupAccount
        )
        Import-DscResource -ModuleName SharePointDsc

        node localhost {
            SPWordAutomationServiceApp WordAutomation 
            {
                Name = "Word Automation Service Application" 
                Ensure = "Present"
                ApplicationPool = "SharePoint Web Services"
                DatabaseName = "WordAutomation_DB"
                DatabaseServer = "SQLServer"
                SupportedFileFormats = "docx", "doc", "mht", "rtf", "xml"
                DisableEmbeddedFonts = $false
                MaximumMemoryUsage = 100
                RecycleThreshold = 100
                DisableBinaryFileScan = $false
                ConversionProcesses = 8
                JobConversionFrequency = 15
                NumberOfConversionsPerProcess = 12
                TimeBeforeConversionIsMonitored = 5
                MaximumConversionAttempts = 2
                MaximumSyncConversionRequests = 25 
                KeepAliveTimeout = 30
                MaximumConversionTime = 300
                PsDscRunAsCredential = $SetupAccount 
            } 
        }
    }

.EXAMPLE 2

This example removes a word automation service app

    Configuration Example 
    {
        param(
            [Parameter(Mandatory = $true)]
            [PSCredential]
            $SetupAccount
        )
        Import-DscResource -ModuleName SharePointDsc

        node localhost {
            SPWordAutomationServiceApp WordAutomation 
            {
                Name = "Word Automation Service Application" 
                Ensure = "Absent"
                PsDscRunAsCredential = $SetupAccount 
            }
        }
    }


