.NAME
    SPProjectServerAdditionalSettings

# Description
    
    **Type:** Distributed
    **Requires CredSSP:** No
    
    This resource is used to manage the "additional settings" for a PWA instance
    (based on what is in the 'additional settings' page of the web interface).

.PARAMETER Url
    Key - string
    The default zone URL of the Project site to manage settings at

.PARAMETER ProjectProfessionalMinBuildNumber
    Write - string
    What is the minimum build number for the Project Professional client that can connect?

.PARAMETER ServerCurrency
    Write - string
    What is the default server currency?

.PARAMETER EnforceServerCurrency
    Write - boolean
    Should all projects be forced to use the server currency?

.PARAMETER InstallAccount
    Write - String
    POWERSHELL 4 ONLY: The account to run this resource as, use PsDscRunAsCredential if using PowerShell 5

.EXAMPLE 1

This example shows how to apply additional settings to the PWA site

Configuration Example 
{
    param(
        [Parameter(Mandatory = $true)]
        [PSCredential]
        $SetupAccount
    )
    Import-DscResource -ModuleName SharePointDsc

    node localhost 
    {
        SPProjectServerAdditionalSettings Settings
        {
            Url                   = "http://projects.contoso.com/pwa"
            ServerCurrency        = "AUD"
            EnforceServerCurrency = $true 
            PsDscRunAsCredential  = $SetupAccount
        }
    }
}


