.NAME
    SPCacheAccounts

# Description
    
    **Type:** Distributed
    **Requires CredSSP:** No
    
    This resource is used to set the "super user" and "super reader" cache accounts
    for the specified web application object (as described in the TechNet article
    [Configure object cache user accounts in SharePoint Server 2013](https://technet.microsoft.com/en-us/library/ff758656.aspx)).

.PARAMETER WebAppUrl
    Key - string
    The URL of the web application to set the accounts for

.PARAMETER SuperUserAlias
    Required - string
    The account name for the super user

.PARAMETER SuperReaderAlias
    Required - string
    The account name for the super reader

.PARAMETER SetWebAppPolicy
    Write - boolean
    Should the web app policy be set for these accounts?

.PARAMETER InstallAccount
    Write - String
    POWERSHELL 4 ONLY: The account to run this resource as, use PsDscRunAsCredential if using PowerShell 5

.EXAMPLE 1

This example sets the super use and reader accounts for the specified web app. It will
also set the appropriate web app policies by default for these accounts.

    Configuration Example 
    {
        param(
            [Parameter(Mandatory = $true)]
            [PSCredential]
            $SetupAccount
        )
        Import-DscResource -ModuleName SharePointDsc

        node localhost {
            SPCacheAccounts SetCacheAccounts
            {
                WebAppUrl            = "http://sharepoint.contoso.com"
                SuperUserAlias       = "DEMO\svcSPSuperUser"
                SuperReaderAlias     = "DEMO\svcSPReader"
                PsDscRunAsCredential = $SetupAccount
            }
        }
    }

.EXAMPLE 2

This example sets the super use and reader accounts for the specified web app. It will
not set the web app policies for these accounts though, allowing them to be controlled
elsewhere (either manually or with SPWebAppPolicy)

    Configuration Example 
    {
        param(
            [Parameter(Mandatory = $true)]
            [PSCredential]
            $SetupAccount
        )
        Import-DscResource -ModuleName SharePointDsc

        node localhost {
            SPCacheAccounts SetCacheAccounts
            {
                WebAppUrl            = "http://sharepoint.contoso.com"
                SuperUserAlias       = "DEMO\svcSPSuperUser"
                SuperReaderAlias     = "DEMO\svcSPReader"
                SetWebAppPolicy      = $false
                PsDscRunAsCredential = $SetupAccount
            }
        }
    }


