.NAME
    SPIrmSettings

# Description
    
    **Type:** Distributed
    **Requires CredSSP:** No
    
    This resource is used to manipulate the IRM settings in SharePoint, integrating
    it with AD RMS
    
    The default value for the Ensure parameter is Present. When not specifying this
    parameter, IRM is configured.

.PARAMETER IsSingleInstance
    Key - String
    Allowed values: Yes
    Specifies the resource is a single instance, the value must be 'Yes'

.PARAMETER Ensure
    Write - String
    Allowed values: Present, Absent
    Enable or Disable IRM on this farm

.PARAMETER UseADRMS
    Write - Boolean
    Use the RMS server published in this farm's Active Directory

.PARAMETER RMSserver
    Write - String
    Use the specified RMS server, must provide in URL format

.PARAMETER InstallAccount
    Write - String
    POWERSHELL 4 ONLY: The account to run this resource as, use PsDscRunAsCredential if using PowerShell 5

.EXAMPLE 1

This example shows how to apply the RMS settings to a local farm, pointing to
a specific RMS server

    Configuration Example
    {
        param(
            [Parameter(Mandatory = $true)]
            [PSCredential]
            $SetupAccount
        )
        Import-DscResource -ModuleName SharePointDsc

        node localhost {
            SPIrmSettings RMSSettings
            {
                IsSingleInstance     = "Yes"
                RMSserver            = "https://rms.contoso.com"
                PsDscRunAsCredential = $SetupAccount
            }
        }
    }


