.NAME
    SPSearchResultSource

# Description
    
    **Type:** Distributed
    **Requires CredSSP:** No
    
    This resource is used to configure search result sources in the SharePoint
    search service application. Result sources can be configured to be of the
    following provider types:
    
    * Exchange Search Provider
    * Local People Provider
    * Local SharePoint Provider
    * OpenSearch Provider
    * Remote People Provider
    * Remote SharePoint Provider
    
    > **Important:**
    > The above provider types are specific to the used localized version of SharePoint.
    > Please make sure you use the correct localized values. Use the below script to
    > check of all possible values.
    
    The default value for the Ensure parameter is Present. When not specifying this
    parameter, the result source is created.
    
    To define a result source as global, use the value 'SSA' as the ScopeName
    value.
    
    ## Script
    
    ``` PowerShell
    $serviceApp = Get-SPEnterpriseSearchServiceApplication -Identity "SearchServiceAppName"
    
    $fedManager = New-Object Microsoft.Office.Server.Search.Administration.Query.FederationManager($serviceApp)
    $providers = $fedManager.ListProviders()
    $providers.Keys
    ```

.PARAMETER Name
    Key - String
    The name of the result source

.PARAMETER ScopeName
    Key - String
    Allowed values: SSA, SPSite, SPWeb
    The scope at which the Result Source will be created. Options are SSA, SPSite or SPWeb

.PARAMETER ScopeUrl
    Key - String
    The URI of the site where to create the result source. Leave empty to have it created globally

.PARAMETER SearchServiceAppName
    Required - String
    The name of the search service application to associate this result source with

.PARAMETER Query
    Required - String
    The query to pass to the provider source

.PARAMETER ProviderType
    Required - String
    The provider type to use for the result source

.PARAMETER ConnectionUrl
    Write - String
    The URI to connect to the remote location

.PARAMETER Ensure
    Write - string
    Allowed values: Present, Absent
    Present if the result source should exist, absent if it should not

.PARAMETER InstallAccount
    Write - String
    POWERSHELL 4 ONLY: The account to run this resource as, use PsDscRunAsCredential if using PowerShell 5

.EXAMPLE 1

This example shows how to create a remote sharepoint search result source

    Configuration Example
    {
        param(
            [Parameter(Mandatory = $true)]
            [PSCredential]
            $SetupAccount
        )
        Import-DscResource -ModuleName SharePointDsc

        node localhost {
            SPSearchResultSource RemoteSharePointFarm
            {
                Name = "External SharePoint results"
                ScopeName = "SPSite"
                ScopeUrl = "https://SharePoint.contoso.com"
                SearchServiceAppName = "Search Service Application"
                Query = "{searchTerms}"
                ProviderType = "Remote SharePoint Provider"
                PsDscRunAsCredential = $SetupAccount
            }
        }
    }


