.NAME
    SPManagedMetaDataServiceAppDefault

# Description
    
    **Type:** Distributed
    **Requires CredSSP:** No
    
    Using several managed metadata service instances in a farm requires some
    configuration, which service application proxy should be used as default
    for keywords or site collection specific term sets.
    
    This setting has to be configured in conjunction with the SPManagedMetadataServiceApp
    resource. This resource allows to specify which managed metadata service application
    proxy should be used as default for these two settings.

.PARAMETER IsSingleInstance
    Key - String
    Allowed values: Yes
    Specifies the resource is a single instance, the value must be 'Yes'

.PARAMETER DefaultSiteCollectionProxyName
    Required - String
    The name of the managed metadata service application proxy used as default column terms set

.PARAMETER DefaultKeywordProxyName
    Required - String
    The name of the managed metadata service application proxy used as default keyword terms set

.PARAMETER InstallAccount
    Write - String
    POWERSHELL 4 ONLY: The account to run this resource as, use PsDscRunAsCredential if using PowerShell 5

.EXAMPLE 1

This example shows how to deploy the Managed Metadata service app to the local SharePoint farm.

Configuration Example
{
    param(
        [Parameter(Mandatory = $true)]
        [PSCredential]
        $SetupAccount
    )
    Import-DscResource -ModuleName SharePointDsc

    node localhost {
        SPManagedMetaDataServiceAppDefault ManagedMetadataServiceAppDefault
        {
            IsSingleInstance               = "Yes"
            DefaultSiteCollectionProxyName = "Managed Metadata Service Application Proxy"
            DefaultKeywordProxyName        = "Managed Metadata Service Application Proxy"
            PsDscRunAsCredential           = $SetupAccount
        }
    }
}


