.NAME
    SPManagedAccount

# Description
    
    **Type:** Distributed
    **Requires CredSSP:** No
    
    This resource will ensure a managed account is provisioned in to the SharePoint
    farm. The Account object specific the credential to store (including username
    and password) to set as the managed account. The settings for
    EmailNotification, PreExpireDays and Schedule all relate to enabling automatic
    password change for the managed account, leaving these option out of the
    resource will ensure that no automatic password changing from SharePoint occurs.
    
    The default value for the Ensure parameter is Present. When not specifying this
    parameter, the managed account is created.

.PARAMETER AccountName
    Key - string
    The username of the account

.PARAMETER Account
    Write - String
    The credential with password of the account

.PARAMETER EmailNotification
    Write - Uint32
    How many days before a password change should an email be sent

.PARAMETER PreExpireDays
    Write - Uint32
    How many days before a password expires should it be changed

.PARAMETER Schedule
    Write - string
    What is the schedule for the password reset

.PARAMETER Ensure
    Write - string
    Allowed values: Present, Absent
    Present ensures managed account exists, absent ensures it is removed

.PARAMETER InstallAccount
    Write - String
    POWERSHELL 4 ONLY: The account to run this resource as, use PsDscRunAsCredential if using PowerShell 5

.EXAMPLE 1

This example shows how to create a new managed account in a local farm.

    Configuration Example 
    {
        param(
            [Parameter(Mandatory = $true)]
            [PSCredential]
            $SetupAccount,

            [Parameter(Mandatory = $true)]
            [PSCredential]
            $ManagedAccount
        )
        Import-DscResource -ModuleName SharePointDsc

        node localhost {
            SPManagedAccount NewManagedAccount
            {
                AccountName          = $ManagedAccount.UserName
                Account              = $ManagedAccount
                Ensure               = "Present"
                PsDscRunAsCredential = $SetupAccount
            }
        }
    }

.EXAMPLE 2

This example shows how to create a new managed account in a local farm, using
the automatic password change schedule

    Configuration Example 
    {
        param(
            [Parameter(Mandatory = $true)]
            [PSCredential]
            $SetupAccount,

            [Parameter(Mandatory = $true)]
            [PSCredential]
            $ManagedAccount
        )
        Import-DscResource -ModuleName SharePointDsc

        node localhost {
            SPManagedAccount NewManagedAccount
            {
                AccountName          = $ManagedAccount.UserName
                Account              = $ManagedAccount
                Ensure               = "Present"
                Schedule             = "monthly between 7 02:00:00 and 7 03:00:00" 
                PsDscRunAsCredential = $SetupAccount
            }
        }
    }


