.NAME
    SPDiagnosticLoggingSettings

# Description
    
    **Type:** Distributed
    **Requires CredSSP:** No
    
    This resource is responsible for configuring settings to do with the diagnostic
    (ULS) logging on servers in the farm. These settings are applied to the
    diagnostic logging service for the farm and do not need to be applied to each
    server individually, the settings will be propagated throughout the farm when

.PARAMETER IsSingleInstance
    Key - String
    Allowed values: Yes
    Specifies the resource is a single instance, the value must be 'Yes'

.PARAMETER LogPath
    Required - string
    The physical path on each server to store ULS logs

.PARAMETER LogSpaceInGB
    Required - uint32
    The space in GB that should be used to store ULS logs

.PARAMETER AppAnalyticsAutomaticUploadEnabled
    Write - boolean
    Should app analytics automatically be uploaded

.PARAMETER CustomerExperienceImprovementProgramEnabled
    Write - boolean
    Should the customer experience program be enabled in this farm

.PARAMETER DaysToKeepLogs
    Write - uint32
    How many days should ULS logs be kept for

.PARAMETER DownloadErrorReportingUpdatesEnabled
    Write - boolean
    Should updates to error reporting tools be automatically downloaded

.PARAMETER ErrorReportingAutomaticUploadEnabled
    Write - boolean
    Should error reports be automatically uploaded

.PARAMETER ErrorReportingEnabled
    Write - boolean
    Should reporting of errors be enabled

.PARAMETER EventLogFloodProtectionEnabled
    Write - boolean
    Protect event logs with Event Log Flood Protection

.PARAMETER EventLogFloodProtectionNotifyInterval
    Write - uint32
    What interval should the event logs report a flood event

.PARAMETER EventLogFloodProtectionQuietPeriod
    Write - uint32
    What quiet period should reset the event log flood protection thresholds

.PARAMETER EventLogFloodProtectionThreshold
    Write - uint32
    What is the event log flood protection threshold

.PARAMETER EventLogFloodProtectionTriggerPeriod
    Write - uint32
    What is the time period that will trigger event log flood protection

.PARAMETER LogCutInterval
    Write - uint32
    How many minutes of activity will a ULS log file leep in an individual file

.PARAMETER LogMaxDiskSpaceUsageEnabled
    Write - boolean
    Will the maximum disk space setting be enabled

.PARAMETER ScriptErrorReportingDelay
    Write - uint32
    What delay will be set before script error reporting is triggered

.PARAMETER ScriptErrorReportingEnabled
    Write - boolean
    Is script error reporting enabled in this farm

.PARAMETER ScriptErrorReportingRequireAuth
    Write - boolean
    Require users to be authenticated to allow script errors to be reported

.PARAMETER InstallAccount
    Write - String
    POWERSHELL 4 ONLY: The account to run this resource as, use PsDscRunAsCredential if using PowerShell 5

.EXAMPLE 1

This example applies the specified diagnostic logging settings to the local
SharPoint farm. Any setting not defined will be left as it default, or to
whatever value has been manually configured outside of DSC.

    Configuration Example
    {
        param(
            [Parameter(Mandatory = $true)]
            [PSCredential]
            $SetupAccount
        )
        Import-DscResource -ModuleName SharePointDsc

        node localhost {
            SPDiagnosticLoggingSettings ApplyDiagnosticLogSettings
            {
                IsSingleInstance                            = "Yes"
                LogPath                                     = "L:\ULSLogs"
                LogSpaceInGB                                = 10
                AppAnalyticsAutomaticUploadEnabled          = $false
                CustomerExperienceImprovementProgramEnabled = $true
                DaysToKeepLogs                              = 7
                DownloadErrorReportingUpdatesEnabled        = $false
                ErrorReportingAutomaticUploadEnabled        = $false
                ErrorReportingEnabled                       = $false
                EventLogFloodProtectionEnabled              = $true
                EventLogFloodProtectionNotifyInterval       = 5
                EventLogFloodProtectionQuietPeriod          = 2
                EventLogFloodProtectionThreshold            = 5
                EventLogFloodProtectionTriggerPeriod        = 2
                LogCutInterval                              = 15
                LogMaxDiskSpaceUsageEnabled                 = $true
                ScriptErrorReportingDelay                   = 30
                ScriptErrorReportingEnabled                 = $true
                ScriptErrorReportingRequireAuth             = $true
                PsDscRunAsCredential                        = $SetupAccount
            }
        }
    }


