.NAME
    SPAppStoreSettings

# Description
    
    **Type:** Distributed
    **Requires CredSSP:** No
    
    This resource will configure the ability to purchase apps for both SharePoint
    and Office apps.

.PARAMETER WebAppUrl
    Key - string
    The URL of the web application

.PARAMETER AllowAppPurchases
    Write - Boolean
    Specifies if App Purchases from the SharePoint Store are allowed

.PARAMETER AllowAppsForOffice
    Write - Boolean
    Specifies if App Purchases for Office applications are allowed

.PARAMETER InstallAccount
    Write - String
    POWERSHELL 4 ONLY: The account to run this resource as, use PsDscRunAsCredential if using PowerShell 5

.EXAMPLE 1

This example shows how to configure the AppCatalog in the farm

    Configuration Example 
    {
        param(
            [Parameter(Mandatory = $true)]
            [PSCredential]
            $SetupAccount
        )
        Import-DscResource -ModuleName SharePointDsc

        node localhost {
            SPAppStoreSettings EnableSharePointAppStore
            {
                WebAppUrl            = "https://sharepoint.contoso.com"
                AllowAppPurchases    = $true
                PsDscRunAsCredential = $SetupAccount
            }
        }
    }

.EXAMPLE 2

This example shows how to configure the AppCatalog in the farm

    Configuration Example 
    {
        param(
            [Parameter(Mandatory = $true)]
            [PSCredential]
            $SetupAccount
        )
        Import-DscResource -ModuleName SharePointDsc

        node localhost {
            SPAppStoreSettings EnableAppStores
            {
                WebAppUrl            = "https://sharepoint.contoso.com"
                AllowAppPurchases    = $true
                AllowAppsForOffice   = $true
                PsDscRunAsCredential = $SetupAccount
            }
        }
    }

.EXAMPLE 3

This example shows how to configure the AppCatalog in the farm

    Configuration Example 
    {
        param(
            [Parameter(Mandatory = $true)]
            [PSCredential]
            $SetupAccount
        )
        Import-DscResource -ModuleName SharePointDsc

        node localhost {
            SPAppStoreSettings DisableAppStores
            {
                WebAppUrl            = "https://sharepoint.contoso.com"
                AllowAppPurchases    = $false
                AllowAppsForOffice   = $false
                PsDscRunAsCredential = $SetupAccount
            }
        }
    }


