.NAME
    SPFarmPropertyBag

# Description
    
    **Type:** Distributed
    **Requires CredSSP:** No
    
    This resource is used to work with SharePoint Property Bags at the farm level.
    The account that runs this resource must be a farm administrator.
    
    The default value for the Ensure parameter is Present. When not specifying this
    parameter, the property bag is configured.

.PARAMETER Key
    Key - string
    The key of the SPFarm property bag

.PARAMETER Value
    Write - String
    Value of the SPfarm property bag

.PARAMETER Ensure
    Write - string
    Allowed values: Present, Absent
    Set to present to ensure the SPfarm property exists, or absent to ensure it is removed

.PARAMETER InstallAccount
    Write - String
    POWERSHELL 4 ONLY: The account to run this resource as, use PsDscRunAsCredential if using PowerShell 5

.EXAMPLE 1

This example shows how add property bag in the current farm.

Configuration Example 
{
    param
    (
        [Parameter(Mandatory = $true)]
        [PSCredential]
        $SetupAccount
    )

    Import-DscResource -ModuleName SharePointDsc

    node localhost 
    {
        SPFarmPropertyBag APPLICATION_APPCodeProperty
        {
            PsDscRunAsCredential = $SetupAccount
            Key = "FARM_TYPE"
            Value = "SearchFarm"
            Ensure = "Present"
        }
    }
}

.EXAMPLE 2

This example shows how remove property bag in the current farm.

Configuration Example 
{
    param
    (
        [Parameter(Mandatory = $true)]
        [PSCredential]
        $SetupAccount
    )

    Import-DscResource -ModuleName SharePointDsc

    node localhost 
    {
        SPFarmPropertyBag APPLICATION_APPCodeProperty
        {
            PsDscRunAsCredential = $SetupAccount
            Key = "KeyToRemove"
            Ensure = "Absent"
        }
    }
}


