.NAME
    SPAppDomain

# Description
    
    **Type:** Distributed
    **Requires CredSSP:** No
    
    This resource will set the value for the app domain settings at the farm level.
    You can set the domain name and the prefix that is to be used for app URLs.

.PARAMETER AppDomain
    Key - string
    The domain name for apps to use in this farm

.PARAMETER Prefix
    Required - string
    The prefix to go on to app URLs

.PARAMETER InstallAccount
    Write - String
    POWERSHELL 4 ONLY: The account to run this resource as, use PsDscRunAsCredential if using PowerShell 5

.EXAMPLE 1

This example shows how to apply app URLs to the current farm. 

    Configuration Example 
    {
        param(
            [Parameter(Mandatory = $true)]
            [PSCredential]
            $SetupAccount
        )
        Import-DscResource -ModuleName SharePointDsc

        node localhost {
            SPAppDomain LocalFarmAppUrls
            {
                AppDomain            = "contosointranetapps.com"
                Prefix               = "app"
                PsDscRunAsCredential = $SetupAccount
            }
        }
    }


