.NAME
    SPPublishServiceApplication

# Description
    
    **Type:** Distributed
    **Requires CredSSP:** No
    
    This resource is used to specify if a specific service application should be
    published (Ensure = "Present") or not published (Ensure = "Absent") on the
    current server. The name is the display name of the service application as
    shown in the Central Admin website.
    
    You can publish the following service applications in a SharePoint Server
    2013/2016/2019 farm:
    
    * Business Data Connectivity
    * Machine Translation
    * Managed Metadata
    * User Profile
    * Search
    * Secure Store
    
    The default value for the Ensure parameter is Present. When not specifying this
    parameter, the service application is provisioned.

.PARAMETER Name
    Key - string
    The name of the service application to publish

.PARAMETER Ensure
    Write - string
    Allowed values: Present, Absent
    Present to ensure it runs on this server, or absent to ensure it is stopped

.PARAMETER InstallAccount
    Write - String
    POWERSHELL 4 ONLY: The account to run this resource as, use PsDscRunAsCredential if using PowerShell 5

.EXAMPLE 1

This example shows how to ensure that the managed metadata service is published
within the farm.

    Configuration Example
    {
        param(
            [Parameter(Mandatory = $true)]
            [PSCredential]
            $SetupAccount
        )
        Import-DscResource -ModuleName SharePointDsc

        node localhost {
            SPPublishServiceApplication PublishManagedMetadataServiceApp
            {
                Name                 = "Managed Metadata Service Application"
                Ensure               = "Present"
                PsDscRunAsCredential = $SetupAccount
            }
        }
    }

.EXAMPLE 2

This example shows how to ensure that the Secure Store Service is not
published within the farm.

    Configuration Example
    {
        param(
            [Parameter(Mandatory = $true)]
            [PSCredential]
            $SetupAccount
        )
        Import-DscResource -ModuleName SharePointDsc

        node localhost {
            SPPublishServiceApplication UnpublishSecureStoreServiceApp
            {
                Name                 = "Secure Store Service Application"
                Ensure               = "Absent"
                PsDscRunAsCredential = $SetupAccount
            }
        }
    }


