.NAME
    SPWebApplicationExtension

# Description
    
    **Type:** Distributed
    **Requires CredSSP:** No
    
    This resource is responsible for extending an existing web application into a new
    zone. The resource will provision the web application extension with all of
    the current settings, and then ensure that it stays present and will ensure the
    AllowAnonymous and Authentication methods remain consistent. Please note that this
    currently does not support changing the claims provider on an existing claims
    enabled web application externsion.

.PARAMETER WebAppUrl
    Key - string
    The URL of the parent web application

.PARAMETER Name
    Required - string
    The name of the web application extension

.PARAMETER Url
    Required - string
    The URL of the web application extension

.PARAMETER Zone
    Key - string
    Allowed values: Default, Intranet, Internet, Extranet, Custom
    Specifies one of the five zones with which the internal URL of this new extension is to be associated.

.PARAMETER AllowAnonymous
    Write - boolean
    Should anonymous access be enabled for this web app extension

.PARAMETER HostHeader
    Write - string
    The host header to use for the web app extension

.PARAMETER Path
    Write - string
    The path on the local servers to host the IIS web site from

.PARAMETER Port
    Write - string
    The port to run the site on

.PARAMETER UseSSL
    Write - boolean
    Should this web app extension use SSL

.PARAMETER Ensure
    Write - string
    Allowed values: Present, Absent
    Present if the web app should exist, absent if it should not

.PARAMETER InstallAccount
    Write - string
    POWERSHELL 4 ONLY: The account to run this resource as, use PsDscRunAsCredential if using PowerShell 5

.EXAMPLE 1

This example shows how to create a new web application extension in the local farm

    Configuration Example
    {
        param(
            [Parameter(Mandatory = $true)]
            [PSCredential]
            $SetupAccount
        )
        Import-DscResource -ModuleName SharePointDsc

        node localhost {
            SPWebApplicationExtension IntranetZone
            {
                WebAppUrl              = "http://example.contoso.local"
                Name                   = "Contoso Intranet Zone"
                AllowAnonymous         = $false
                Url                    = "http://intranet.contoso.local"
                Zone                   = "Intranet"
                HostHeader             = "intranet.contoso.local"
                Path                   = "c:\inetpub\wwwroot\wss\VirtualDirectories\intranet"
                UseSSL                 = $false
                Port                   = 80
                Ensure                 = "Present"
                PsDscRunAsCredential   = $SetupAccount
            }
        }
    }


