.NAME
    SPOutgoingEmailSettings

# Description
    
    **Type:** Distributed
    **Requires CredSSP:** No
    
    This resource is used to set the outgoing email settings for either a single
    web application, or the whole farm. To configure the resource for a specific
    web app, use the URL of the web application for the WebAppUrl property, to
    change the settings for the whole farm use the URL of the central admin
    website instead. It is possible to set the outgoing server, from address,
    reply to address and the character set to be used for emails.

.PARAMETER WebAppUrl
    key - string
    The URL of the web application. If you want to set the global settings use the Central Admin URL

.PARAMETER SMTPServer
    Required - string
    The SMTP server for outgoing mail

.PARAMETER FromAddress
    Required - string
    The from address to put on messages

.PARAMETER ReplyToAddress
    Required - string
    The email address that replies should be directed to

.PARAMETER CharacterSet
    Required - string
    The character set to use on messages

.PARAMETER UseTLS
    Write - boolean
    Use TLS when connecting to the SMTP server (SharePoint 2016 and 2019 only)

.PARAMETER SMTPPort
    Write - uint32
    The port which is used to connect to the SMTP server (SharePoint 2016 and 2019 only)

.PARAMETER InstallAccount
    Write - String
    POWERSHELL 4 ONLY: The account to run this resource as, use PsDscRunAsCredential if using PowerShell 5

.EXAMPLE 1

This example shows to set outgoing email settings for the entire farm. Use the URL
of the central admin site for the web app URL to apply for the entire farm.

    Configuration Example 
    {
        param(
            [Parameter(Mandatory = $true)]
            [PSCredential]
            $SetupAccount
        )
        Import-DscResource -ModuleName SharePointDsc

        node localhost {
            SPOutgoingEmailSettings FarmWideEmailSettings
            {
                WebAppUrl             = "http://sharepoint1:2013"
                SMTPServer            = "smtp.contoso.com"
                FromAddress           = "sharepoint`@contoso.com"
                ReplyToAddress        = "noreply`@contoso.com"
                CharacterSet          = "65001"
                PsDscRunAsCredential  = $SetupAccount
            }
        }
    }

.EXAMPLE 2

This example shows to set outgoing email settings for a specific web app

    Configuration Example 
    {
        param(
            [Parameter(Mandatory = $true)]
            [PSCredential]
            $SetupAccount
        )
        Import-DscResource -ModuleName SharePointDsc

        node localhost {
            SPOutgoingEmailSettings FarmWideEmailSettings
            {
                WebAppUrl             = "http://site.contoso.com"
                SMTPServer            = "smtp.contoso.com"
                FromAddress           = "sharepoint`@contoso.com"
                ReplyToAddress        = "noreply`@contoso.com"
                CharacterSet          = "65001"
                PsDscRunAsCredential  = $SetupAccount
            }
        }
    }


