.NAME
    SPSearchCrawlMapping

# Description
    
    **Type:** Distributed
    **Requires CredSSP:** No
    
    This resource is responsible for managing the search crawl mapping in the
    search service application. You can create new mappings, change existing mappings
    and remove existing mappings.
    
    The default value for the Ensure parameter is Present. When you omit this
    parameter the crawl rule is created.

.PARAMETER ServiceAppName
    Key - String
    Search Service Application Name

.PARAMETER Url
    Key - String
    Source URI for the crawl mapping

.PARAMETER Target
    Required - String
    Target URI for the crawl mapping

.PARAMETER Ensure
    Write - String
    Allowed values: Present, Absent
    Ensure the crawl mapping is Present or Absent

.PARAMETER InstallAccount
    Write - String
    POWERSHELL 4 ONLY: The account to run this resource as, use PsDscRunAsCredential if using PowerShell 5

.EXAMPLE 1

This example shows how to apply a Search Crawl Mapping rule to a search application.

    Configuration Example 
    {
        param(
            [Parameter(Mandatory = $true)]
            [PSCredential]
            $SetupAccount
        )
        Import-DscResource -ModuleName SharePointDsc

        node localhost {
            
            SPSearchCrawlMapping IntranetCrawlMapping 
            {
                ServiceAppName = "Search Service Application"
                Url = "http://crawl.sharepoint.com"
                Target = "http://site.sharepoint.com"
                Ensure = "Present"
                PsDScRunAsCredential = $SetupAccount
            }
           
        }
    }




