.NAME
    SPProjectServerWssSettings

# Description
    
    **Type:** Distributed
    **Requires CredSSP:** No
    
    This resource is used to control settings that relate to the SharePoint sites
    that are linked to projects in Project Server.
    
    NOTE:
    The account you use to run this resource (through either the InstallAccount
    or PsDscRunAsCredential properties) needs to have elevated rights to execute
    this resource. It is recommended to use the SharePoint Farm Account for this
    purpose to avoid receiving a "GeneralSecurityAccessDenied" error.

.PARAMETER Url
    Key - string
    The default zone URL of the Project site to set WSS settings for

.PARAMETER CreateProjectSiteMode
    Required - string
    Allowed values: AutoCreate, UserChoice, DontCreate
    How should new SharePoint sites be created?

.PARAMETER InstallAccount
    Write - String
    POWERSHELL 4 ONLY: The account to run this resource as, use PsDscRunAsCredential if using PowerShell 5

.EXAMPLE 1

This example demonstrates how to set WSS settings for a PWA site

Configuration Example 
{
    param(
        [Parameter(Mandatory = $true)]
        [PSCredential]
        $SetupAccount
    )
    Import-DscResource -ModuleName SharePointDsc

    node localhost 
    {
        SPProjectServerWssSettings WssSettings
        {
            Url                   = "http://projects.contoso.com/pwa"
            CreateProjectSiteMode = "AutoCreate"
            PsDscRunAsCredential  = $SetupAccount
        }
    }
}


