.NAME
    SPWebAppPeoplePickerSettings

# Description
    
    **Type:** Distributed
    **Requires CredSSP:** No
    
    This resource is used to configure the People Picker settings for a web
    application.
    
    NOTE:
    If the forest or domain on which SharePoint is installed has a one-way
    trust with another forest or domain, you must first set the credentials
    for an account that can authenticate with the forest or domain to be
    queried before you can configure the SearchActiveDirectoryDomains.
    
    The encryption key must be set on every front-end web server in the farm
    on which SharePoint is installed:
    https://technet.microsoft.com/en-us/library/gg602075(v=office.15).aspx#section3

.PARAMETER WebAppUrl
    Key - string
    The URL of the web application

.PARAMETER ActiveDirectoryCustomFilter
    Write - String
    Sets a customized query filter to send to Active Directory

.PARAMETER ActiveDirectoryCustomQuery
    Write - String
    Sets the custom query that is sent to Active Directory

.PARAMETER ActiveDirectorySearchTimeout
    Write - Uint16
    Sets the time-out in seconds when a query is issued to Active Directory

.PARAMETER OnlySearchWithinSiteCollection
    Write - Boolean
    Specifies whether to search only the current site collection

.PARAMETER SearchActiveDirectoryDomains
    Write - String
    List of all domains/forests that must be searched

.PARAMETER InstallAccount
    Write - String
    POWERSHELL 4 ONLY: The account to run this resource as, use PsDscRunAsCredential if using PowerShell 5

.EXAMPLE 1

This example shows how to configure the people picker settings on the specified web application

    Configuration Example
    {
        param(
            [Parameter(Mandatory = $true)]
            [PSCredential]
            $AccessAccount,

            [Parameter(Mandatory = $true)]
            [PSCredential]
            $SetupAccount
        )
        Import-DscResource -ModuleName SharePointDsc

        node localhost {
            SPWebAppPeoplePickerSettings ConfigurePeoplePicker
            {
                WebAppUrl                      = "http://sharepoint.contoso.com"
                ActiveDirectoryCustomFilter    = $null
                ActiveDirectoryCustomQuery     = $null
                ActiveDirectorySearchTimeout   = 30
                OnlySearchWithinSiteCollection = $false
                SearchActiveDirectoryDomains   = @(
                    MSFT_SPWebAppPPSearchDomain {
                        FQDN          = "contoso.com"
                        IsForest      = $false
                        AccessAccount = $AccessAccount
                    }
                )
                PsDscRunAsCredential           = $SetupAccount
            }
        }
    }


